/* Generated By:JavaCC: Do not edit this line. Grammar.java */
package com.flores8ko.parser.javacc;
import java.io.*;
import java_cup.runtime.*;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.List;
import com.flores8ko.aritlanguage.operations.*;
import com.flores8ko.aritlanguage.operations.functionsNodes.*;
import com.flores8ko.aritlanguage.*;
import java.util.LinkedList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import com.flores8ko.aritlanguage.nativeFunctions.*;

public class Grammar implements GrammarConstants {

/** Fin Lexico */

/** Producción inicial
    Analizar -> (Instruccion)+ EOF
*/
  final public List<Op> Analizar() throws ParseException {
 List<Op> ops;
    ops = sentences();
    jj_consume_token(0);
                              {if (true) return ops;}
    throw new Error("Missing return statement in function");
  }

  final public List<Op> sentences() throws ParseException {
 Op tmp; List<Op> ops = new ArrayList();
    label_1:
    while (true) {
      tmp = sentence();
                        ops.add(tmp);
      if (jj_2_1(3)) {
        ;
      } else {
        break label_1;
      }
    }
                                            {if (true) return ops;}
    throw new Error("Missing return statement in function");
  }

/** Instruccion -> evaluar [ Expresion ]; */
  final public Op sentence() throws ParseException {
 Op s;
    if (jj_2_3(3)) {
      s = print();
    } else if (jj_2_4(3)) {
      s = pie();
    } else if (jj_2_5(3)) {
      s = barplot();
    } else if (jj_2_6(3)) {
      s = hist();
    } else if (jj_2_7(3)) {
      s = plot();
    } else if (jj_2_8(3)) {
      s = stringlength();
      jj_consume_token(SEMICOLON);
    } else if (jj_2_9(3)) {
      s = typeof();
      jj_consume_token(SEMICOLON);
    } else if (jj_2_10(3)) {
      s = tolowercase();
      jj_consume_token(SEMICOLON);
    } else if (jj_2_11(3)) {
      s = touppercase();
      jj_consume_token(SEMICOLON);
    } else if (jj_2_12(3)) {
      s = round();
      jj_consume_token(SEMICOLON);
    } else if (jj_2_13(3)) {
      s = trunk();
      jj_consume_token(SEMICOLON);
    } else if (jj_2_14(3)) {
      s = trunk();
      jj_consume_token(SEMICOLON);
    } else if (jj_2_15(3)) {
      s = expr0();
      if (jj_2_2(3)) {
        jj_consume_token(SEMICOLON);
      } else {
        ;
      }
    } else if (jj_2_16(3)) {
      s = If();
    } else if (jj_2_17(3)) {
      s = While();
    } else if (jj_2_18(3)) {
      s = For();
    } else if (jj_2_19(3)) {
      s = doWhile();
    } else if (jj_2_20(3)) {
      s = Switch();
    } else if (jj_2_21(3)) {
      s = Return();
    } else if (jj_2_22(3)) {
      s = Continue();
    } else if (jj_2_23(3)) {
      s = Detener();
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
     {if (true) return s;}
    throw new Error("Missing return statement in function");
  }

  final public String string() throws ParseException {
  StringBuilder builder = new StringBuilder();
    jj_consume_token(QUOTE);
    label_2:
    while (true) {
      if (jj_2_24(3)) {
        ;
      } else {
        break label_2;
      }
      getChar(builder);
    }
    jj_consume_token(ENDQUOTE);
    {if (true) return builder.toString();}
    throw new Error("Missing return statement in function");
  }

/**
 * Match char inside quoted string.
 */
  final public void getChar(StringBuilder builder) throws ParseException {
  Token t;
    if (jj_2_25(3)) {
      t = jj_consume_token(CHAR);
    } else if (jj_2_26(3)) {
      t = jj_consume_token(CNTRL_ESC);
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
    if (t.image.length() < 2)
    {
      // CHAR
      builder.append(t.image.charAt(0));
    }
    else if (t.image.length() < 6)
    {
      // ESC
      char c = t.image.charAt(1);
      switch (c)
      {
        case 'b': builder.append((char) 8); break;
        case 'f': builder.append((char) 12); break;
        case 'n': builder.append((char) 10); break;
        case 'r': builder.append((char) 13); break;
        case 't': builder.append((char) 9); break;
        default: builder.append(c);
      }
    }
  }

  final public Op expr1() throws ParseException {
 Op e1, e2;
    e1 = expr2();
    if (jj_2_31(3)) {
      if (jj_2_27(3)) {
        jj_consume_token(READD);
        e2 = expr2();
                               e1 = new ReAsignAdd(e1, e2);
      } else if (jj_2_28(3)) {
        jj_consume_token(RESUB);
        e2 = expr2();
                               e1 = new ReAsignSub(e1, e2);
      } else if (jj_2_29(3)) {
        jj_consume_token(REMUL);
        e2 = expr2();
                               e1 = new ReAsignMult(e1, e2);
      } else if (jj_2_30(3)) {
        jj_consume_token(REDIV);
        e2 = expr2();
                               e1 = new ReAsignDiv(e1, e2);
      } else {
        jj_consume_token(-1);
        throw new ParseException();
      }
    } else {
      ;
    }
     {if (true) return e1;}
    throw new Error("Missing return statement in function");
  }

  final public Op expr2() throws ParseException {
 Op e, e1, e2;
    e = expr3();
    if (jj_2_32(3)) {
      jj_consume_token(ASK);
      e1 = expr3();
      jj_consume_token(COLON);
      e2 = expr3();
                                                  e = new  TernarioNode(e, e1, e2);
    } else {
      ;
    }
     {if (true) return e;}
    throw new Error("Missing return statement in function");
  }

  final public Op expr3() throws ParseException {
 Op e, e1;
    e = expr4();
    label_3:
    while (true) {
      if (jj_2_33(3)) {
        ;
      } else {
        break label_3;
      }
      jj_consume_token(OR);
      e1 = expr4();
                          e = new AndNode(e, e1);
    }
     {if (true) return e;}
    throw new Error("Missing return statement in function");
  }

  final public Op expr4() throws ParseException {
 Op e, e1;
    e = expr5();
    label_4:
    while (true) {
      if (jj_2_34(3)) {
        ;
      } else {
        break label_4;
      }
      jj_consume_token(AND);
      e1 = expr5();
                           e = new AndNode(e, e1);
    }
     {if (true) return e;}
    throw new Error("Missing return statement in function");
  }

  final public Op expr5() throws ParseException {
 Op e, e1;
    e = expr6();
    label_5:
    while (true) {
      if (jj_2_35(3)) {
        ;
      } else {
        break label_5;
      }
      jj_consume_token(POW);
      e1 = expr6();
                           e = new PotenciaNode(e, e1);
    }
     {if (true) return e;}
    throw new Error("Missing return statement in function");
  }

  final public Op expr6() throws ParseException {
 Op e, e1;
    e = expr7();
    label_6:
    while (true) {
      if (jj_2_36(3)) {
        ;
      } else {
        break label_6;
      }
      if (jj_2_37(3)) {
        jj_consume_token(EQ);
        e1 = expr7();
                         e = new EqNode(e, e1);
      } else if (jj_2_38(3)) {
        jj_consume_token(DIF);
        e1 = expr7();
                          e = new DifNode(e, e1);
      } else {
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
     {if (true) return e;}
    throw new Error("Missing return statement in function");
  }

  final public Op expr7() throws ParseException {
 Op e, e1;
    e = expr8();
    label_7:
    while (true) {
      if (jj_2_39(3)) {
        ;
      } else {
        break label_7;
      }
      if (jj_2_40(3)) {
        jj_consume_token(MAY);
        e1 = expr8();
                          e = new MayNode(e, e1);
      } else if (jj_2_41(3)) {
        jj_consume_token(MIN);
        e1 = expr8();
                          e = new MinNode(e, e1);
      } else if (jj_2_42(3)) {
        jj_consume_token(MAYEQ);
        e1 = expr8();
                            e = new MayEqNode(e, e1);
      } else if (jj_2_43(3)) {
        jj_consume_token(MINEQ);
        e1 = expr8();
                            e = new MinEqNode(e, e1);
      } else {
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
     {if (true) return e;}
    throw new Error("Missing return statement in function");
  }

  final public Op expr8() throws ParseException {
 Op e, e1;
    e = expr9();
    label_8:
    while (true) {
      if (jj_2_44(3)) {
        ;
      } else {
        break label_8;
      }
      if (jj_2_45(3)) {
        jj_consume_token(PLUS);
        e1 = expr9();
                           e = new SumaNode(e, e1);
      } else if (jj_2_46(3)) {
        jj_consume_token(MINUS);
        e1 = expr9();
                            e = new RestaNode(e, e1);
      } else {
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
     {if (true) return e;}
    throw new Error("Missing return statement in function");
  }

  final public Op expr9() throws ParseException {
 Op e, e1;
    e = expr10();
    label_9:
    while (true) {
      if (jj_2_47(3)) {
        ;
      } else {
        break label_9;
      }
      if (jj_2_48(3)) {
        jj_consume_token(TIMES);
        e1 = expr10();
                             e = new MultiplicacionNode(e, e1);
      } else if (jj_2_49(3)) {
        jj_consume_token(SLASH);
        e1 = expr10();
                             e = new DivisionNode(e, e1);
      } else {
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
     {if (true) return e;}
    throw new Error("Missing return statement in function");
  }

  final public Op expr10() throws ParseException {
 Op e, e1;
    e = expr11();
    label_10:
    while (true) {
      if (jj_2_50(3)) {
        ;
      } else {
        break label_10;
      }
      jj_consume_token(MOD);
      e1 = expr11();
                           e = new ModuloNode(e, e1);
    }
     {if (true) return e;}
    throw new Error("Missing return statement in function");
  }

  final public Op expr11() throws ParseException {
 Op e;
    if (jj_2_51(3)) {
      jj_consume_token(NOT);
      e = expr12();
                             e = new NotNode(e);
    } else if (jj_2_52(3)) {
      e = expr12();
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
     {if (true) return e;}
    throw new Error("Missing return statement in function");
  }

  final public Op expr12() throws ParseException {
 Op e;
    e = expr14();
    if (jj_2_55(3)) {
      if (jj_2_53(3)) {
        jj_consume_token(ADD);
                e = new AddNode(e);
      } else if (jj_2_54(3)) {
        jj_consume_token(SUB);
                e = new SubNode(e);
      } else {
        jj_consume_token(-1);
        throw new ParseException();
      }
    } else {
      ;
    }
     {if (true) return e;}
    throw new Error("Missing return statement in function");
  }

  final public Op expr14() throws ParseException {
 Op e1, e2;
    e1 = expr15();
    if (jj_2_57(3)) {
      jj_consume_token(EQUAL);
      e2 = expr0();
                                          e1 = new AsigNode(e1, e2);
      if (jj_2_56(3)) {
        jj_consume_token(SEMICOLON);
      } else {
        ;
      }
    } else {
      ;
    }
      {if (true) return e1;}
    throw new Error("Missing return statement in function");
  }

  final public Op expr15() throws ParseException {
 Op e, e1;
    e = expr17();
    label_11:
    while (true) {
      if (jj_2_58(3)) {
        ;
      } else {
        break label_11;
      }
      if (jj_2_59(3)) {
        jj_consume_token(C_OPEN);
        e1 = expr17();
        jj_consume_token(C_CLOSE);
                                         e = new CreateArrVarNode(e, e1);
      } else if (jj_2_60(3)) {
        jj_consume_token(C_OPEN);
        jj_consume_token(C_OPEN);
        e1 = expr17();
        jj_consume_token(C_CLOSE);
        jj_consume_token(C_CLOSE);
                                                            e = new CreateArrVarNode(e, e1, true);
      } else {
        jj_consume_token(-1);
        throw new ParseException();
      }
    }
     {if (true) return e;}
    throw new Error("Missing return statement in function");
  }

  final public Op expr17() throws ParseException {
 Op e; List<Op> exprs = new ArrayList<Op>();
    e = expr18();
    if (jj_2_63(3)) {
      if (jj_2_61(3)) {
        jj_consume_token(P_OPEN);
        jj_consume_token(P_CLOSE);
                             e = new FunctionNode(e, exprs);
      } else if (jj_2_62(3)) {
        jj_consume_token(P_OPEN);
        exprs = exprList();
        jj_consume_token(P_CLOSE);
                                                e = new FunctionNode(e, exprs);
      } else {
        jj_consume_token(-1);
        throw new ParseException();
      }
    } else {
      ;
    }
      {if (true) return e;}
    throw new Error("Missing return statement in function");
  }

  final public Op expr18() throws ParseException {
 Op e;
    if (jj_2_64(3)) {
      jj_consume_token(MINUS);
      e = expr18();
                        {if (true) return new MultiplicacionNode(new CreateIntegerNode(-1), e);}
    } else if (jj_2_65(3)) {
      e = expr();
              {if (true) return e;}
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  final public Op expr() throws ParseException {
 Op e; String s;
    if (jj_2_66(3)) {
      e = newFun();
                   {if (true) return e;}
    } else if (jj_2_67(3)) {
      e = c();
              {if (true) return e;}
    } else if (jj_2_68(3)) {
      e = matrix();
                   {if (true) return e;}
    } else if (jj_2_69(3)) {
      e = ncol();
                 {if (true) return e;}
    } else if (jj_2_70(3)) {
      e = nrow();
                 {if (true) return e;}
    } else if (jj_2_71(3)) {
      e = list();
                 {if (true) return e;}
    } else if (jj_2_72(3)) {
      e = lenght();
                   {if (true) return e;}
    } else if (jj_2_73(3)) {
      e = mean();
                 {if (true) return e;}
    } else if (jj_2_74(3)) {
      e = mode();
                 {if (true) return e;}
    } else if (jj_2_75(3)) {
      e = median();
                   {if (true) return e;}
    } else if (jj_2_76(3)) {
      e = typeof();
                   {if (true) return e;}
    } else if (jj_2_77(3)) {
      e = tolowercase();
                        {if (true) return e;}
    } else if (jj_2_78(3)) {
      e = touppercase();
                        {if (true) return e;}
    } else if (jj_2_79(3)) {
      e = round();
                  {if (true) return e;}
    } else if (jj_2_80(3)) {
      e = trunk();
                  {if (true) return e;}
    } else if (jj_2_81(3)) {
      jj_consume_token(NUMERO);
              {if (true) return new CreateIntegerNode(Integer.parseInt(token.image));}
    } else if (jj_2_82(3)) {
      jj_consume_token(DECIMAL);
               {if (true) return new CreateDoubleNode(Double.parseDouble(token.image));}
    } else if (jj_2_83(3)) {
      jj_consume_token(P_OPEN);
      e = expr0();
      jj_consume_token(P_CLOSE);
                                  {if (true) return e;}
    } else if (jj_2_84(3)) {
      jj_consume_token(IDENTIFIER);
                   {if (true) return new CreateIdVarNode(token.image);}
    } else if (jj_2_85(3)) {
      jj_consume_token(TRUE);
             {if (true) return new CreateBoolNode(true);}
    } else if (jj_2_86(3)) {
      jj_consume_token(FALSE);
              {if (true) return new CreateBoolNode(false);}
    } else if (jj_2_87(3)) {
      jj_consume_token(NULL);
             {if (true) return new CreateNullNode();}
    } else if (jj_2_88(3)) {
      s = string();
                   {if (true) return new CreateStringNode(s);}
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  final public Op expr0() throws ParseException {
 Op e;
    e = expr1();
                 {if (true) return e;}
    throw new Error("Missing return statement in function");
  }

  final public Op c() throws ParseException {
 List<Op> exprs;
    jj_consume_token(C);
    jj_consume_token(P_OPEN);
    exprs = exprList();
    jj_consume_token(P_CLOSE);
                                                {if (true) return new CNode(exprs);}
    throw new Error("Missing return statement in function");
  }

  final public Op matrix() throws ParseException {
 Op val, rows, cols;
    jj_consume_token(MATRIX);
    jj_consume_token(P_OPEN);
    val = expr0();
    jj_consume_token(COMMA);
    rows = expr0();
    jj_consume_token(COMMA);
    cols = expr0();
    jj_consume_token(P_CLOSE);
                                                                                              {if (true) return new MatrixNode(val, rows, cols);}
    throw new Error("Missing return statement in function");
  }

  final public Op nrow() throws ParseException {
 Op e;
    jj_consume_token(NROW);
    jj_consume_token(P_OPEN);
    e = expr0();
    jj_consume_token(P_CLOSE);
                                            {if (true) return new NRowNode(e);}
    throw new Error("Missing return statement in function");
  }

  final public Op ncol() throws ParseException {
 Op e;
    jj_consume_token(NCOL);
    jj_consume_token(P_OPEN);
    e = expr0();
    jj_consume_token(P_CLOSE);
                                            {if (true) return new NColNode(e);}
    throw new Error("Missing return statement in function");
  }

  final public Op list() throws ParseException {
 List<Op> exprs;
    jj_consume_token(LIST);
    jj_consume_token(P_OPEN);
    exprs = exprList();
    jj_consume_token(P_CLOSE);
                                                   {if (true) return new ListNode(exprs);}
    throw new Error("Missing return statement in function");
  }

  final public Op lenght() throws ParseException {
 Op e;
    jj_consume_token(LENGTH);
    jj_consume_token(P_OPEN);
    e = expr0();
    jj_consume_token(P_CLOSE);
                                              {if (true) return new LengthNode(e);}
    throw new Error("Missing return statement in function");
  }

  final public Op mean() throws ParseException {
 Op e1; Op e2 = null;
    jj_consume_token(MEAN);
    jj_consume_token(P_OPEN);
    e1 = expr0();
    if (jj_2_89(3)) {
      jj_consume_token(COMMA);
      e2 = expr0();
    } else {
      ;
    }
    jj_consume_token(P_CLOSE);
                                                                     {if (true) return new MeanNode(e1, e2);}
    throw new Error("Missing return statement in function");
  }

  final public Op mode() throws ParseException {
 Op e1; Op e2 = null;
    jj_consume_token(MODE);
    jj_consume_token(P_OPEN);
    e1 = expr0();
    if (jj_2_90(3)) {
      jj_consume_token(COMMA);
      e2 = expr0();
    } else {
      ;
    }
    jj_consume_token(P_CLOSE);
                                                                     {if (true) return new ModeNode(e1, e2);}
    throw new Error("Missing return statement in function");
  }

  final public Op median() throws ParseException {
 Op e1; Op e2 = null;
    jj_consume_token(MEDIAN);
    jj_consume_token(P_OPEN);
    e1 = expr0();
    if (jj_2_91(3)) {
      jj_consume_token(COMMA);
      e2 = expr0();
    } else {
      ;
    }
    jj_consume_token(P_CLOSE);
                                                                       {if (true) return new MedianNode(e1, e2);}
    throw new Error("Missing return statement in function");
  }

  final public Op Detener() throws ParseException {
    jj_consume_token(BREAK);
    jj_consume_token(SEMICOLON);
     {if (true) return new BreakNode();}
    throw new Error("Missing return statement in function");
  }

  final public Op Continue() throws ParseException {
    jj_consume_token(CONTINUE);
    jj_consume_token(SEMICOLON);
      {if (true) return new ContinueNode();}
    throw new Error("Missing return statement in function");
  }

  final public Op Return() throws ParseException {
 Op e;
    jj_consume_token(RETURN);
    e = expr0();
    jj_consume_token(SEMICOLON);
      {if (true) return new ReturnNode(e);}
    throw new Error("Missing return statement in function");
  }

  final public List<Op> exprList() throws ParseException {
 List<Op> exprs = new ArrayList<Op>(); Op tmp;
    tmp = expr0();
                    exprs.add(tmp);
    label_12:
    while (true) {
      if (jj_2_92(3)) {
        ;
      } else {
        break label_12;
      }
      jj_consume_token(COMMA);
      tmp = expr0();
                                exprs.add(tmp);
    }
     {if (true) return exprs;}
    throw new Error("Missing return statement in function");
  }

  final public Op Switch() throws ParseException {
 Op e; CasoNode tmp; List<CasoNode> ops = new ArrayList();
    jj_consume_token(SELECT);
    jj_consume_token(P_OPEN);
    e = expr0();
    jj_consume_token(P_CLOSE);
    jj_consume_token(LL_OPEN);
    ops = newCasos();
    if (jj_2_93(3)) {
      tmp = defaultCaso();
                                                                                               ops.add(tmp);
    } else {
      ;
    }
    jj_consume_token(LL_CLOSE);
      {if (true) return new SeleccionaNode(e, ops);}
    throw new Error("Missing return statement in function");
  }

  final public List<CasoNode> newCasos() throws ParseException {
 CasoNode tmp; List<CasoNode> ops = new ArrayList();
    tmp = newCaso();
                      ops.add(tmp);
    label_13:
    while (true) {
      if (jj_2_94(3)) {
        ;
      } else {
        break label_13;
      }
      tmp = newCaso();
                          ops.add(tmp);
    }
      {if (true) return ops;}
    throw new Error("Missing return statement in function");
  }

  final public CasoNode defaultCaso() throws ParseException {
 Op b; List<Op> ops = new ArrayList();
    jj_consume_token(DEFAULTT);
    jj_consume_token(COLON);
    ops = sentences();
    b = Detener();
      {if (true) return new CasoNode(new DefaultCaseNode(), ops);}
    throw new Error("Missing return statement in function");
  }

  final public CasoNode newCaso() throws ParseException {
 Op v, b; List<Op> ops = new ArrayList();
    jj_consume_token(CASO);
    v = selecionaVal();
    jj_consume_token(COLON);
    ops = sentences();
    b = Detener();
      {if (true) return new CasoNode(v, ops);}
    throw new Error("Missing return statement in function");
  }

  final public Op selecionaVal() throws ParseException {
 Op v;
    if (jj_2_95(3)) {
      jj_consume_token(NUMERO);
              {if (true) return new CreateIntegerNode(Integer.parseInt(token.image));}
    } else if (jj_2_96(3)) {
      jj_consume_token(DECIMAL);
               {if (true) return new CreateDoubleNode(Double.parseDouble(token.image));}
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
    throw new Error("Missing return statement in function");
  }

  final public Op For() throws ParseException {
 Op e; List<Op> ops = new ArrayList(); String m;
    jj_consume_token(FOR);
    jj_consume_token(P_OPEN);
    jj_consume_token(IDENTIFIER);
                                 m = token.image;
    jj_consume_token(IN);
    e = expr0();
    jj_consume_token(P_CLOSE);
    ops = ifBody();
      {if (true) return new ForEachNode(m, e, ops);}
    throw new Error("Missing return statement in function");
  }

  final public Op While() throws ParseException {
 Op e; List<Op> ops = new ArrayList();
    jj_consume_token(WHILE);
    jj_consume_token(P_OPEN);
    e = expr0();
    jj_consume_token(P_CLOSE);
    ops = ifBody();
      {if (true) return new WhileNode(e, ops);}
    throw new Error("Missing return statement in function");
  }

  final public Op doWhile() throws ParseException {
 Op e; List<Op> ops = new ArrayList();
    jj_consume_token(DO);
    ops = ifBody();
    jj_consume_token(WHILE);
    jj_consume_token(P_OPEN);
    e = expr0();
    jj_consume_token(P_CLOSE);
    if (jj_2_97(3)) {
      jj_consume_token(SEMICOLON);
    } else {
      ;
    }
      {if (true) return new DoWhileNode(e, ops);}
    throw new Error("Missing return statement in function");
  }

  final public Op If() throws ParseException {
 Op e, tmp; List<Op> t = new ArrayList(); List<Op> f = new ArrayList();
    jj_consume_token(IF);
    jj_consume_token(P_OPEN);
    tmp = expr0();
    jj_consume_token(P_CLOSE);
    t = ifBody();
                                                         e = new IfNode(tmp, t, f);
    if (jj_2_98(3)) {
      jj_consume_token(ELSE);
      f = ifBody();
                              e = new IfNode(tmp, t, f);
    } else {
      ;
    }
      {if (true) return e;}
    throw new Error("Missing return statement in function");
  }

  final public List<Op> ifBody() throws ParseException {
 Op tmp; List<Op> ss = new ArrayList();
    if (jj_2_100(3)) {
      tmp = sentence();
                           ss.add(tmp);
    } else if (jj_2_101(3)) {
      jj_consume_token(LL_OPEN);
      label_14:
      while (true) {
        if (jj_2_99(3)) {
          ;
        } else {
          break label_14;
        }
        tmp = sentence();
                                      ss.add(tmp);
      }
      jj_consume_token(LL_CLOSE);
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
     {if (true) return ss;}
    throw new Error("Missing return statement in function");
  }

  final public Op newFun() throws ParseException {
 List<Op> params, sentences; Op fun;
    if (jj_2_102(3)) {
      jj_consume_token(FUNCION);
      jj_consume_token(P_OPEN);
      params = newFunParams();
      jj_consume_token(P_CLOSE);
      jj_consume_token(LL_OPEN);
      sentences = sentences();
      jj_consume_token(LL_CLOSE);
                                                                                                        fun = new NewFunNode(params, sentences);
    } else if (jj_2_103(3)) {
      jj_consume_token(FUNCION);
      jj_consume_token(P_OPEN);
      jj_consume_token(P_CLOSE);
      jj_consume_token(LL_OPEN);
      sentences = sentences();
      jj_consume_token(LL_CLOSE);
                                                                                fun = new NewFunNode(new ArrayList<Op>(), sentences);
    } else if (jj_2_104(3)) {
      jj_consume_token(P_OPEN);
      params = newFunParams();
      jj_consume_token(LAMDA);
      jj_consume_token(LL_OPEN);
      sentences = sentences();
      jj_consume_token(LL_CLOSE);
                                                                                            fun = new NewFunNode(params, sentences);
    } else if (jj_2_105(3)) {
      jj_consume_token(P_OPEN);
      jj_consume_token(LAMDA);
      jj_consume_token(LL_OPEN);
      sentences = sentences();
      jj_consume_token(LL_CLOSE);
                                                                    fun = new NewFunNode(new ArrayList<Op>(), sentences);
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
      {if (true) return fun;}
    throw new Error("Missing return statement in function");
  }

  final public List<Op> newFunParams() throws ParseException {
 List<Op> params = new ArrayList<Op>(); Op param;
    param = newFunParam();
                            params.add(param);
    label_15:
    while (true) {
      if (jj_2_106(3)) {
        ;
      } else {
        break label_15;
      }
      jj_consume_token(COMMA);
      param = newFunParam();
                                        params.add(param);
    }
     {if (true) return params;}
    throw new Error("Missing return statement in function");
  }

  final public Op newFunParam() throws ParseException {
 Op e; String m;
    if (jj_2_107(3)) {
      jj_consume_token(IDENTIFIER);
                   m = token.image;
      jj_consume_token(EQUAL);
      e = expr0();
                                                         e = new NewFunParamNode(m, e);
    } else if (jj_2_108(3)) {
      jj_consume_token(IDENTIFIER);
                  e = new NewFunParamNode(token.image);
    } else {
      jj_consume_token(-1);
      throw new ParseException();
    }
      {if (true) return e;}
    throw new Error("Missing return statement in function");
  }

  final public Op asigna() throws ParseException {
 Op e1, e2;
    e1 = expr0();
    if (jj_2_109(3)) {
      jj_consume_token(EQUAL);
      e2 = expr0();
                                         e1 = new AsigNode(e1, e2);
    } else {
      ;
    }
      {if (true) return e1;}
    throw new Error("Missing return statement in function");
  }

  final public Op print() throws ParseException {
 Op e;
    jj_consume_token(PRINT);
    jj_consume_token(P_OPEN);
    e = expr0();
    jj_consume_token(P_CLOSE);
    jj_consume_token(SEMICOLON);
                                                         {if (true) return new PrintNode(e);}
    throw new Error("Missing return statement in function");
  }

  final public Op pie() throws ParseException {
 Op x, labels, main;
    jj_consume_token(PIE);
    jj_consume_token(P_OPEN);
    x = expr0();
    jj_consume_token(COMMA);
    labels = expr0();
    jj_consume_token(COMMA);
    main = expr0();
    jj_consume_token(P_CLOSE);
    jj_consume_token(SEMICOLON);
                                                                                                       {if (true) return new PieGraphNode(x, labels, main);}
    throw new Error("Missing return statement in function");
  }

  final public Op barplot() throws ParseException {
 Op h, xlab, ylab, main, names;
    jj_consume_token(BARPLOT);
    jj_consume_token(P_OPEN);
    h = expr0();
    jj_consume_token(COMMA);
    xlab = expr0();
    jj_consume_token(COMMA);
    ylab = expr0();
    jj_consume_token(COMMA);
    main = expr0();
    jj_consume_token(COMMA);
    names = expr0();
    jj_consume_token(P_CLOSE);
    jj_consume_token(SEMICOLON);
      {if (true) return new BarGraphNode(h, xlab, ylab, main, names);}
    throw new Error("Missing return statement in function");
  }

  final public Op hist() throws ParseException {
 Op v, xlab, main;
    jj_consume_token(HIST);
    jj_consume_token(P_OPEN);
    v = expr0();
    jj_consume_token(COMMA);
    xlab = expr0();
    jj_consume_token(COMMA);
    main = expr0();
    jj_consume_token(P_CLOSE);
    jj_consume_token(SEMICOLON);
      {if (true) return new HistGraphNode(v, xlab, main);}
    throw new Error("Missing return statement in function");
  }

  final public Op plot() throws ParseException {
 Op v, type, xlab, ylab, main;
    jj_consume_token(PLOT);
    jj_consume_token(P_OPEN);
    v = expr0();
    jj_consume_token(COMMA);
    type = expr0();
    jj_consume_token(COMMA);
    xlab = expr0();
    jj_consume_token(COMMA);
    ylab = expr0();
    jj_consume_token(COMMA);
    main = expr0();
    jj_consume_token(P_CLOSE);
    jj_consume_token(SEMICOLON);
      {if (true) return new PlotGraphNode(v, type, xlab, ylab, main);}
    throw new Error("Missing return statement in function");
  }

  final public Op stringlength() throws ParseException {
 Op e;
    jj_consume_token(STRINGLENGHT);
    jj_consume_token(P_OPEN);
    e = expr0();
    jj_consume_token(P_CLOSE);
                                                    {if (true) return new StringLenghtNode(e);}
    throw new Error("Missing return statement in function");
  }

  final public Op typeof() throws ParseException {
 Op e;
    jj_consume_token(TYPEOF);
    jj_consume_token(P_OPEN);
    e = expr0();
    jj_consume_token(P_CLOSE);
                                              {if (true) return new TypeOfNode(e);}
    throw new Error("Missing return statement in function");
  }

  final public Op tolowercase() throws ParseException {
 Op e;
    jj_consume_token(TOLOWERCASE);
    jj_consume_token(P_OPEN);
    e = expr0();
    jj_consume_token(P_CLOSE);
                                                   {if (true) return new ToLowerCaseNode(e);}
    throw new Error("Missing return statement in function");
  }

  final public Op touppercase() throws ParseException {
 Op e;
    jj_consume_token(TOUPPERCASE);
    jj_consume_token(P_OPEN);
    e = expr0();
    jj_consume_token(P_CLOSE);
                                                   {if (true) return new ToUpperCaseNode(e);}
    throw new Error("Missing return statement in function");
  }

  final public Op round() throws ParseException {
 Op e;
    jj_consume_token(ROUND);
    jj_consume_token(P_OPEN);
    e = expr0();
    jj_consume_token(P_CLOSE);
                                             {if (true) return new RoundNode(e);}
    throw new Error("Missing return statement in function");
  }

  final public Op trunk() throws ParseException {
 Op e;
    jj_consume_token(TRUNK);
    jj_consume_token(P_OPEN);
    e = expr0();
    jj_consume_token(P_CLOSE);
                                             {if (true) return new TrunkNode(e);}
    throw new Error("Missing return statement in function");
  }

  private boolean jj_2_1(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_1(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(0, xla); }
  }

  private boolean jj_2_2(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_2(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(1, xla); }
  }

  private boolean jj_2_3(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_3(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(2, xla); }
  }

  private boolean jj_2_4(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_4(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(3, xla); }
  }

  private boolean jj_2_5(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_5(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(4, xla); }
  }

  private boolean jj_2_6(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_6(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(5, xla); }
  }

  private boolean jj_2_7(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_7(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(6, xla); }
  }

  private boolean jj_2_8(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_8(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(7, xla); }
  }

  private boolean jj_2_9(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_9(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(8, xla); }
  }

  private boolean jj_2_10(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_10(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(9, xla); }
  }

  private boolean jj_2_11(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_11(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(10, xla); }
  }

  private boolean jj_2_12(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_12(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(11, xla); }
  }

  private boolean jj_2_13(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_13(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(12, xla); }
  }

  private boolean jj_2_14(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_14(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(13, xla); }
  }

  private boolean jj_2_15(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_15(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(14, xla); }
  }

  private boolean jj_2_16(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_16(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(15, xla); }
  }

  private boolean jj_2_17(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_17(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(16, xla); }
  }

  private boolean jj_2_18(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_18(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(17, xla); }
  }

  private boolean jj_2_19(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_19(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(18, xla); }
  }

  private boolean jj_2_20(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_20(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(19, xla); }
  }

  private boolean jj_2_21(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_21(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(20, xla); }
  }

  private boolean jj_2_22(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_22(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(21, xla); }
  }

  private boolean jj_2_23(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_23(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(22, xla); }
  }

  private boolean jj_2_24(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_24(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(23, xla); }
  }

  private boolean jj_2_25(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_25(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(24, xla); }
  }

  private boolean jj_2_26(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_26(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(25, xla); }
  }

  private boolean jj_2_27(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_27(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(26, xla); }
  }

  private boolean jj_2_28(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_28(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(27, xla); }
  }

  private boolean jj_2_29(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_29(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(28, xla); }
  }

  private boolean jj_2_30(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_30(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(29, xla); }
  }

  private boolean jj_2_31(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_31(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(30, xla); }
  }

  private boolean jj_2_32(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_32(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(31, xla); }
  }

  private boolean jj_2_33(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_33(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(32, xla); }
  }

  private boolean jj_2_34(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_34(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(33, xla); }
  }

  private boolean jj_2_35(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_35(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(34, xla); }
  }

  private boolean jj_2_36(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_36(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(35, xla); }
  }

  private boolean jj_2_37(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_37(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(36, xla); }
  }

  private boolean jj_2_38(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_38(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(37, xla); }
  }

  private boolean jj_2_39(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_39(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(38, xla); }
  }

  private boolean jj_2_40(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_40(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(39, xla); }
  }

  private boolean jj_2_41(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_41(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(40, xla); }
  }

  private boolean jj_2_42(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_42(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(41, xla); }
  }

  private boolean jj_2_43(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_43(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(42, xla); }
  }

  private boolean jj_2_44(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_44(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(43, xla); }
  }

  private boolean jj_2_45(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_45(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(44, xla); }
  }

  private boolean jj_2_46(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_46(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(45, xla); }
  }

  private boolean jj_2_47(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_47(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(46, xla); }
  }

  private boolean jj_2_48(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_48(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(47, xla); }
  }

  private boolean jj_2_49(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_49(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(48, xla); }
  }

  private boolean jj_2_50(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_50(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(49, xla); }
  }

  private boolean jj_2_51(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_51(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(50, xla); }
  }

  private boolean jj_2_52(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_52(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(51, xla); }
  }

  private boolean jj_2_53(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_53(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(52, xla); }
  }

  private boolean jj_2_54(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_54(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(53, xla); }
  }

  private boolean jj_2_55(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_55(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(54, xla); }
  }

  private boolean jj_2_56(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_56(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(55, xla); }
  }

  private boolean jj_2_57(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_57(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(56, xla); }
  }

  private boolean jj_2_58(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_58(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(57, xla); }
  }

  private boolean jj_2_59(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_59(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(58, xla); }
  }

  private boolean jj_2_60(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_60(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(59, xla); }
  }

  private boolean jj_2_61(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_61(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(60, xla); }
  }

  private boolean jj_2_62(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_62(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(61, xla); }
  }

  private boolean jj_2_63(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_63(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(62, xla); }
  }

  private boolean jj_2_64(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_64(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(63, xla); }
  }

  private boolean jj_2_65(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_65(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(64, xla); }
  }

  private boolean jj_2_66(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_66(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(65, xla); }
  }

  private boolean jj_2_67(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_67(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(66, xla); }
  }

  private boolean jj_2_68(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_68(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(67, xla); }
  }

  private boolean jj_2_69(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_69(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(68, xla); }
  }

  private boolean jj_2_70(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_70(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(69, xla); }
  }

  private boolean jj_2_71(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_71(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(70, xla); }
  }

  private boolean jj_2_72(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_72(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(71, xla); }
  }

  private boolean jj_2_73(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_73(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(72, xla); }
  }

  private boolean jj_2_74(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_74(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(73, xla); }
  }

  private boolean jj_2_75(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_75(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(74, xla); }
  }

  private boolean jj_2_76(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_76(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(75, xla); }
  }

  private boolean jj_2_77(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_77(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(76, xla); }
  }

  private boolean jj_2_78(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_78(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(77, xla); }
  }

  private boolean jj_2_79(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_79(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(78, xla); }
  }

  private boolean jj_2_80(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_80(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(79, xla); }
  }

  private boolean jj_2_81(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_81(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(80, xla); }
  }

  private boolean jj_2_82(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_82(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(81, xla); }
  }

  private boolean jj_2_83(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_83(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(82, xla); }
  }

  private boolean jj_2_84(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_84(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(83, xla); }
  }

  private boolean jj_2_85(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_85(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(84, xla); }
  }

  private boolean jj_2_86(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_86(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(85, xla); }
  }

  private boolean jj_2_87(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_87(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(86, xla); }
  }

  private boolean jj_2_88(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_88(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(87, xla); }
  }

  private boolean jj_2_89(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_89(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(88, xla); }
  }

  private boolean jj_2_90(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_90(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(89, xla); }
  }

  private boolean jj_2_91(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_91(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(90, xla); }
  }

  private boolean jj_2_92(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_92(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(91, xla); }
  }

  private boolean jj_2_93(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_93(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(92, xla); }
  }

  private boolean jj_2_94(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_94(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(93, xla); }
  }

  private boolean jj_2_95(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_95(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(94, xla); }
  }

  private boolean jj_2_96(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_96(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(95, xla); }
  }

  private boolean jj_2_97(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_97(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(96, xla); }
  }

  private boolean jj_2_98(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_98(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(97, xla); }
  }

  private boolean jj_2_99(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_99(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(98, xla); }
  }

  private boolean jj_2_100(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_100(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(99, xla); }
  }

  private boolean jj_2_101(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_101(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(100, xla); }
  }

  private boolean jj_2_102(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_102(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(101, xla); }
  }

  private boolean jj_2_103(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_103(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(102, xla); }
  }

  private boolean jj_2_104(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_104(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(103, xla); }
  }

  private boolean jj_2_105(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_105(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(104, xla); }
  }

  private boolean jj_2_106(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_106(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(105, xla); }
  }

  private boolean jj_2_107(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_107(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(106, xla); }
  }

  private boolean jj_2_108(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_108(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(107, xla); }
  }

  private boolean jj_2_109(int xla) {
    jj_la = xla; jj_lastpos = jj_scanpos = token;
    try { return !jj_3_109(); }
    catch(LookaheadSuccess ls) { return true; }
    finally { jj_save(108, xla); }
  }

  private boolean jj_3R_45() {
    if (jj_3R_46()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_47()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  private boolean jj_3_46() {
    if (jj_scan_token(MINUS)) return true;
    if (jj_3R_45()) return true;
    return false;
  }

  private boolean jj_3_45() {
    if (jj_scan_token(PLUS)) return true;
    if (jj_3R_45()) return true;
    return false;
  }

  private boolean jj_3_44() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_45()) {
    jj_scanpos = xsp;
    if (jj_3_46()) return true;
    }
    return false;
  }

  private boolean jj_3R_20() {
    if (jj_scan_token(HIST)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3R_44() {
    if (jj_3R_45()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_44()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  private boolean jj_3_43() {
    if (jj_scan_token(MINEQ)) return true;
    if (jj_3R_44()) return true;
    return false;
  }

  private boolean jj_3_42() {
    if (jj_scan_token(MAYEQ)) return true;
    if (jj_3R_44()) return true;
    return false;
  }

  private boolean jj_3_41() {
    if (jj_scan_token(MIN)) return true;
    if (jj_3R_44()) return true;
    return false;
  }

  private boolean jj_3R_19() {
    if (jj_scan_token(BARPLOT)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3_40() {
    if (jj_scan_token(MAY)) return true;
    if (jj_3R_44()) return true;
    return false;
  }

  private boolean jj_3_39() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_40()) {
    jj_scanpos = xsp;
    if (jj_3_41()) {
    jj_scanpos = xsp;
    if (jj_3_42()) {
    jj_scanpos = xsp;
    if (jj_3_43()) return true;
    }
    }
    }
    return false;
  }

  private boolean jj_3_109() {
    if (jj_scan_token(EQUAL)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3R_18() {
    if (jj_scan_token(PIE)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3R_43() {
    if (jj_3R_44()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_39()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  private boolean jj_3_38() {
    if (jj_scan_token(DIF)) return true;
    if (jj_3R_43()) return true;
    return false;
  }

  private boolean jj_3R_17() {
    if (jj_scan_token(PRINT)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3_37() {
    if (jj_scan_token(EQ)) return true;
    if (jj_3R_43()) return true;
    return false;
  }

  private boolean jj_3_36() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_37()) {
    jj_scanpos = xsp;
    if (jj_3_38()) return true;
    }
    return false;
  }

  private boolean jj_3R_42() {
    if (jj_3R_43()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_36()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  private boolean jj_3_35() {
    if (jj_scan_token(POW)) return true;
    if (jj_3R_42()) return true;
    return false;
  }

  private boolean jj_3_97() {
    if (jj_scan_token(SEMICOLON)) return true;
    return false;
  }

  private boolean jj_3_108() {
    if (jj_scan_token(IDENTIFIER)) return true;
    return false;
  }

  private boolean jj_3R_41() {
    if (jj_3R_42()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_35()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  private boolean jj_3_107() {
    if (jj_scan_token(IDENTIFIER)) return true;
    if (jj_scan_token(EQUAL)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3_34() {
    if (jj_scan_token(AND)) return true;
    if (jj_3R_41()) return true;
    return false;
  }

  private boolean jj_3R_68() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_107()) {
    jj_scanpos = xsp;
    if (jj_3_108()) return true;
    }
    return false;
  }

  private boolean jj_3_106() {
    if (jj_scan_token(COMMA)) return true;
    if (jj_3R_68()) return true;
    return false;
  }

  private boolean jj_3R_40() {
    if (jj_3R_41()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_34()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  private boolean jj_3R_67() {
    if (jj_3R_68()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_106()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  private boolean jj_3_33() {
    if (jj_scan_token(OR)) return true;
    if (jj_3R_40()) return true;
    return false;
  }

  private boolean jj_3R_39() {
    if (jj_3R_40()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_33()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  private boolean jj_3_99() {
    if (jj_3R_16()) return true;
    return false;
  }

  private boolean jj_3_105() {
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_scan_token(LAMDA)) return true;
    if (jj_scan_token(LL_OPEN)) return true;
    return false;
  }

  private boolean jj_3_32() {
    if (jj_scan_token(ASK)) return true;
    if (jj_3R_39()) return true;
    if (jj_scan_token(COLON)) return true;
    return false;
  }

  private boolean jj_3_104() {
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_67()) return true;
    if (jj_scan_token(LAMDA)) return true;
    return false;
  }

  private boolean jj_3_103() {
    if (jj_scan_token(FUNCION)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_scan_token(P_CLOSE)) return true;
    return false;
  }

  private boolean jj_3_102() {
    if (jj_scan_token(FUNCION)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_67()) return true;
    return false;
  }

  private boolean jj_3R_53() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_102()) {
    jj_scanpos = xsp;
    if (jj_3_103()) {
    jj_scanpos = xsp;
    if (jj_3_104()) {
    jj_scanpos = xsp;
    if (jj_3_105()) return true;
    }
    }
    }
    return false;
  }

  private boolean jj_3R_38() {
    if (jj_3R_39()) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_32()) jj_scanpos = xsp;
    return false;
  }

  private boolean jj_3_101() {
    if (jj_scan_token(LL_OPEN)) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_99()) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(LL_CLOSE)) return true;
    return false;
  }

  private boolean jj_3_30() {
    if (jj_scan_token(REDIV)) return true;
    if (jj_3R_38()) return true;
    return false;
  }

  private boolean jj_3_100() {
    if (jj_3R_16()) return true;
    return false;
  }

  private boolean jj_3_29() {
    if (jj_scan_token(REMUL)) return true;
    if (jj_3R_38()) return true;
    return false;
  }

  private boolean jj_3_28() {
    if (jj_scan_token(RESUB)) return true;
    if (jj_3R_38()) return true;
    return false;
  }

  private boolean jj_3R_66() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_100()) {
    jj_scanpos = xsp;
    if (jj_3_101()) return true;
    }
    return false;
  }

  private boolean jj_3_27() {
    if (jj_scan_token(READD)) return true;
    if (jj_3R_38()) return true;
    return false;
  }

  private boolean jj_3_31() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_27()) {
    jj_scanpos = xsp;
    if (jj_3_28()) {
    jj_scanpos = xsp;
    if (jj_3_29()) {
    jj_scanpos = xsp;
    if (jj_3_30()) return true;
    }
    }
    }
    return false;
  }

  private boolean jj_3_93() {
    if (jj_3R_64()) return true;
    return false;
  }

  private boolean jj_3_98() {
    if (jj_scan_token(ELSE)) return true;
    if (jj_3R_66()) return true;
    return false;
  }

  private boolean jj_3R_69() {
    if (jj_3R_38()) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_31()) jj_scanpos = xsp;
    return false;
  }

  private boolean jj_3R_29() {
    if (jj_scan_token(IF)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3R_32() {
    if (jj_scan_token(DO)) return true;
    if (jj_3R_66()) return true;
    if (jj_scan_token(WHILE)) return true;
    return false;
  }

  private boolean jj_3_26() {
    if (jj_scan_token(CNTRL_ESC)) return true;
    return false;
  }

  private boolean jj_3R_30() {
    if (jj_scan_token(WHILE)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3R_31() {
    if (jj_scan_token(FOR)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_scan_token(IDENTIFIER)) return true;
    return false;
  }

  private boolean jj_3_25() {
    if (jj_scan_token(CHAR)) return true;
    return false;
  }

  private boolean jj_3R_37() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_25()) {
    jj_scanpos = xsp;
    if (jj_3_26()) return true;
    }
    return false;
  }

  private boolean jj_3_96() {
    if (jj_scan_token(DECIMAL)) return true;
    return false;
  }

  private boolean jj_3_24() {
    if (jj_3R_37()) return true;
    return false;
  }

  private boolean jj_3R_72() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_95()) {
    jj_scanpos = xsp;
    if (jj_3_96()) return true;
    }
    return false;
  }

  private boolean jj_3_95() {
    if (jj_scan_token(NUMERO)) return true;
    return false;
  }

  private boolean jj_3R_65() {
    if (jj_scan_token(CASO)) return true;
    if (jj_3R_72()) return true;
    if (jj_scan_token(COLON)) return true;
    return false;
  }

  private boolean jj_3R_63() {
    if (jj_scan_token(QUOTE)) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_24()) { jj_scanpos = xsp; break; }
    }
    if (jj_scan_token(ENDQUOTE)) return true;
    return false;
  }

  private boolean jj_3_23() {
    if (jj_3R_36()) return true;
    return false;
  }

  private boolean jj_3R_64() {
    if (jj_scan_token(DEFAULTT)) return true;
    if (jj_scan_token(COLON)) return true;
    if (jj_3R_71()) return true;
    return false;
  }

  private boolean jj_3_22() {
    if (jj_3R_35()) return true;
    return false;
  }

  private boolean jj_3_21() {
    if (jj_3R_34()) return true;
    return false;
  }

  private boolean jj_3_2() {
    if (jj_scan_token(SEMICOLON)) return true;
    return false;
  }

  private boolean jj_3_94() {
    if (jj_3R_65()) return true;
    return false;
  }

  private boolean jj_3_20() {
    if (jj_3R_33()) return true;
    return false;
  }

  private boolean jj_3_19() {
    if (jj_3R_32()) return true;
    return false;
  }

  private boolean jj_3_18() {
    if (jj_3R_31()) return true;
    return false;
  }

  private boolean jj_3_17() {
    if (jj_3R_30()) return true;
    return false;
  }

  private boolean jj_3_16() {
    if (jj_3R_29()) return true;
    return false;
  }

  private boolean jj_3_15() {
    if (jj_3R_28()) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_2()) jj_scanpos = xsp;
    return false;
  }

  private boolean jj_3_14() {
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3R_33() {
    if (jj_scan_token(SELECT)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3_13() {
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3_12() {
    if (jj_3R_26()) return true;
    return false;
  }

  private boolean jj_3_92() {
    if (jj_scan_token(COMMA)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3_91() {
    if (jj_scan_token(COMMA)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3_11() {
    if (jj_3R_25()) return true;
    return false;
  }

  private boolean jj_3_10() {
    if (jj_3R_24()) return true;
    return false;
  }

  private boolean jj_3R_50() {
    if (jj_3R_28()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_92()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  private boolean jj_3_9() {
    if (jj_3R_23()) return true;
    return false;
  }

  private boolean jj_3_8() {
    if (jj_3R_22()) return true;
    return false;
  }

  private boolean jj_3_90() {
    if (jj_scan_token(COMMA)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3_7() {
    if (jj_3R_21()) return true;
    return false;
  }

  private boolean jj_3_6() {
    if (jj_3R_20()) return true;
    return false;
  }

  private boolean jj_3R_34() {
    if (jj_scan_token(RETURN)) return true;
    if (jj_3R_28()) return true;
    if (jj_scan_token(SEMICOLON)) return true;
    return false;
  }

  private boolean jj_3_5() {
    if (jj_3R_19()) return true;
    return false;
  }

  private boolean jj_3_89() {
    if (jj_scan_token(COMMA)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3_4() {
    if (jj_3R_18()) return true;
    return false;
  }

  private boolean jj_3_3() {
    if (jj_3R_17()) return true;
    return false;
  }

  private boolean jj_3R_35() {
    if (jj_scan_token(CONTINUE)) return true;
    if (jj_scan_token(SEMICOLON)) return true;
    return false;
  }

  private boolean jj_3R_16() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_3()) {
    jj_scanpos = xsp;
    if (jj_3_4()) {
    jj_scanpos = xsp;
    if (jj_3_5()) {
    jj_scanpos = xsp;
    if (jj_3_6()) {
    jj_scanpos = xsp;
    if (jj_3_7()) {
    jj_scanpos = xsp;
    if (jj_3_8()) {
    jj_scanpos = xsp;
    if (jj_3_9()) {
    jj_scanpos = xsp;
    if (jj_3_10()) {
    jj_scanpos = xsp;
    if (jj_3_11()) {
    jj_scanpos = xsp;
    if (jj_3_12()) {
    jj_scanpos = xsp;
    if (jj_3_13()) {
    jj_scanpos = xsp;
    if (jj_3_14()) {
    jj_scanpos = xsp;
    if (jj_3_15()) {
    jj_scanpos = xsp;
    if (jj_3_16()) {
    jj_scanpos = xsp;
    if (jj_3_17()) {
    jj_scanpos = xsp;
    if (jj_3_18()) {
    jj_scanpos = xsp;
    if (jj_3_19()) {
    jj_scanpos = xsp;
    if (jj_3_20()) {
    jj_scanpos = xsp;
    if (jj_3_21()) {
    jj_scanpos = xsp;
    if (jj_3_22()) {
    jj_scanpos = xsp;
    if (jj_3_23()) return true;
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    return false;
  }

  private boolean jj_3R_36() {
    if (jj_scan_token(BREAK)) return true;
    if (jj_scan_token(SEMICOLON)) return true;
    return false;
  }

  private boolean jj_3_1() {
    if (jj_3R_16()) return true;
    return false;
  }

  private boolean jj_3R_71() {
    Token xsp;
    if (jj_3_1()) return true;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_1()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  private boolean jj_3R_62() {
    if (jj_scan_token(MEDIAN)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3R_61() {
    if (jj_scan_token(MODE)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3R_60() {
    if (jj_scan_token(MEAN)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3R_59() {
    if (jj_scan_token(LENGTH)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3R_58() {
    if (jj_scan_token(LIST)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_50()) return true;
    return false;
  }

  private boolean jj_3R_56() {
    if (jj_scan_token(NCOL)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3R_57() {
    if (jj_scan_token(NROW)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3R_55() {
    if (jj_scan_token(MATRIX)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3R_54() {
    if (jj_scan_token(C)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_50()) return true;
    return false;
  }

  private boolean jj_3R_28() {
    if (jj_3R_69()) return true;
    return false;
  }

  private boolean jj_3_88() {
    if (jj_3R_63()) return true;
    return false;
  }

  private boolean jj_3_87() {
    if (jj_scan_token(NULL)) return true;
    return false;
  }

  private boolean jj_3_86() {
    if (jj_scan_token(FALSE)) return true;
    return false;
  }

  private boolean jj_3_85() {
    if (jj_scan_token(TRUE)) return true;
    return false;
  }

  private boolean jj_3_84() {
    if (jj_scan_token(IDENTIFIER)) return true;
    return false;
  }

  private boolean jj_3_83() {
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_28()) return true;
    if (jj_scan_token(P_CLOSE)) return true;
    return false;
  }

  private boolean jj_3_82() {
    if (jj_scan_token(DECIMAL)) return true;
    return false;
  }

  private boolean jj_3_81() {
    if (jj_scan_token(NUMERO)) return true;
    return false;
  }

  private boolean jj_3_56() {
    if (jj_scan_token(SEMICOLON)) return true;
    return false;
  }

  private boolean jj_3_80() {
    if (jj_3R_27()) return true;
    return false;
  }

  private boolean jj_3_79() {
    if (jj_3R_26()) return true;
    return false;
  }

  private boolean jj_3_78() {
    if (jj_3R_25()) return true;
    return false;
  }

  private boolean jj_3_77() {
    if (jj_3R_24()) return true;
    return false;
  }

  private boolean jj_3_76() {
    if (jj_3R_23()) return true;
    return false;
  }

  private boolean jj_3_75() {
    if (jj_3R_62()) return true;
    return false;
  }

  private boolean jj_3_74() {
    if (jj_3R_61()) return true;
    return false;
  }

  private boolean jj_3_73() {
    if (jj_3R_60()) return true;
    return false;
  }

  private boolean jj_3_72() {
    if (jj_3R_59()) return true;
    return false;
  }

  private boolean jj_3_71() {
    if (jj_3R_58()) return true;
    return false;
  }

  private boolean jj_3_70() {
    if (jj_3R_57()) return true;
    return false;
  }

  private boolean jj_3_69() {
    if (jj_3R_56()) return true;
    return false;
  }

  private boolean jj_3_68() {
    if (jj_3R_55()) return true;
    return false;
  }

  private boolean jj_3_67() {
    if (jj_3R_54()) return true;
    return false;
  }

  private boolean jj_3R_52() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_66()) {
    jj_scanpos = xsp;
    if (jj_3_67()) {
    jj_scanpos = xsp;
    if (jj_3_68()) {
    jj_scanpos = xsp;
    if (jj_3_69()) {
    jj_scanpos = xsp;
    if (jj_3_70()) {
    jj_scanpos = xsp;
    if (jj_3_71()) {
    jj_scanpos = xsp;
    if (jj_3_72()) {
    jj_scanpos = xsp;
    if (jj_3_73()) {
    jj_scanpos = xsp;
    if (jj_3_74()) {
    jj_scanpos = xsp;
    if (jj_3_75()) {
    jj_scanpos = xsp;
    if (jj_3_76()) {
    jj_scanpos = xsp;
    if (jj_3_77()) {
    jj_scanpos = xsp;
    if (jj_3_78()) {
    jj_scanpos = xsp;
    if (jj_3_79()) {
    jj_scanpos = xsp;
    if (jj_3_80()) {
    jj_scanpos = xsp;
    if (jj_3_81()) {
    jj_scanpos = xsp;
    if (jj_3_82()) {
    jj_scanpos = xsp;
    if (jj_3_83()) {
    jj_scanpos = xsp;
    if (jj_3_84()) {
    jj_scanpos = xsp;
    if (jj_3_85()) {
    jj_scanpos = xsp;
    if (jj_3_86()) {
    jj_scanpos = xsp;
    if (jj_3_87()) {
    jj_scanpos = xsp;
    if (jj_3_88()) return true;
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    }
    return false;
  }

  private boolean jj_3_66() {
    if (jj_3R_53()) return true;
    return false;
  }

  private boolean jj_3_65() {
    if (jj_3R_52()) return true;
    return false;
  }

  private boolean jj_3R_51() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_64()) {
    jj_scanpos = xsp;
    if (jj_3_65()) return true;
    }
    return false;
  }

  private boolean jj_3_64() {
    if (jj_scan_token(MINUS)) return true;
    if (jj_3R_51()) return true;
    return false;
  }

  private boolean jj_3_62() {
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_50()) return true;
    if (jj_scan_token(P_CLOSE)) return true;
    return false;
  }

  private boolean jj_3_63() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_61()) {
    jj_scanpos = xsp;
    if (jj_3_62()) return true;
    }
    return false;
  }

  private boolean jj_3_61() {
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_scan_token(P_CLOSE)) return true;
    return false;
  }

  private boolean jj_3R_49() {
    if (jj_3R_51()) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_63()) jj_scanpos = xsp;
    return false;
  }

  private boolean jj_3_60() {
    if (jj_scan_token(C_OPEN)) return true;
    if (jj_scan_token(C_OPEN)) return true;
    if (jj_3R_49()) return true;
    return false;
  }

  private boolean jj_3_57() {
    if (jj_scan_token(EQUAL)) return true;
    if (jj_3R_28()) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_56()) jj_scanpos = xsp;
    return false;
  }

  private boolean jj_3_59() {
    if (jj_scan_token(C_OPEN)) return true;
    if (jj_3R_49()) return true;
    if (jj_scan_token(C_CLOSE)) return true;
    return false;
  }

  private boolean jj_3_58() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_59()) {
    jj_scanpos = xsp;
    if (jj_3_60()) return true;
    }
    return false;
  }

  private boolean jj_3R_73() {
    if (jj_3R_49()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_58()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  private boolean jj_3R_27() {
    if (jj_scan_token(TRUNK)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3R_26() {
    if (jj_scan_token(ROUND)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3R_70() {
    if (jj_3R_73()) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_57()) jj_scanpos = xsp;
    return false;
  }

  private boolean jj_3_54() {
    if (jj_scan_token(SUB)) return true;
    return false;
  }

  private boolean jj_3R_25() {
    if (jj_scan_token(TOUPPERCASE)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3_55() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_53()) {
    jj_scanpos = xsp;
    if (jj_3_54()) return true;
    }
    return false;
  }

  private boolean jj_3_53() {
    if (jj_scan_token(ADD)) return true;
    return false;
  }

  private boolean jj_3R_24() {
    if (jj_scan_token(TOLOWERCASE)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3R_48() {
    if (jj_3R_70()) return true;
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_55()) jj_scanpos = xsp;
    return false;
  }

  private boolean jj_3_52() {
    if (jj_3R_48()) return true;
    return false;
  }

  private boolean jj_3R_23() {
    if (jj_scan_token(TYPEOF)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3_51() {
    if (jj_scan_token(NOT)) return true;
    if (jj_3R_48()) return true;
    return false;
  }

  private boolean jj_3R_47() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_51()) {
    jj_scanpos = xsp;
    if (jj_3_52()) return true;
    }
    return false;
  }

  private boolean jj_3R_22() {
    if (jj_scan_token(STRINGLENGHT)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3_50() {
    if (jj_scan_token(MOD)) return true;
    if (jj_3R_47()) return true;
    return false;
  }

  private boolean jj_3R_46() {
    if (jj_3R_47()) return true;
    Token xsp;
    while (true) {
      xsp = jj_scanpos;
      if (jj_3_50()) { jj_scanpos = xsp; break; }
    }
    return false;
  }

  private boolean jj_3_49() {
    if (jj_scan_token(SLASH)) return true;
    if (jj_3R_46()) return true;
    return false;
  }

  private boolean jj_3R_21() {
    if (jj_scan_token(PLOT)) return true;
    if (jj_scan_token(P_OPEN)) return true;
    if (jj_3R_28()) return true;
    return false;
  }

  private boolean jj_3_48() {
    if (jj_scan_token(TIMES)) return true;
    if (jj_3R_46()) return true;
    return false;
  }

  private boolean jj_3_47() {
    Token xsp;
    xsp = jj_scanpos;
    if (jj_3_48()) {
    jj_scanpos = xsp;
    if (jj_3_49()) return true;
    }
    return false;
  }

  /** Generated Token Manager. */
  public GrammarTokenManager token_source;
  SimpleCharStream jj_input_stream;
  /** Current token. */
  public Token token;
  /** Next token. */
  public Token jj_nt;
  private int jj_ntk;
  private Token jj_scanpos, jj_lastpos;
  private int jj_la;
  private int jj_gen;
  final private int[] jj_la1 = new int[0];
  static private int[] jj_la1_0;
  static private int[] jj_la1_1;
  static private int[] jj_la1_2;
  static {
      jj_la1_init_0();
      jj_la1_init_1();
      jj_la1_init_2();
   }
   private static void jj_la1_init_0() {
      jj_la1_0 = new int[] {};
   }
   private static void jj_la1_init_1() {
      jj_la1_1 = new int[] {};
   }
   private static void jj_la1_init_2() {
      jj_la1_2 = new int[] {};
   }
  final private JJCalls[] jj_2_rtns = new JJCalls[109];
  private boolean jj_rescan = false;
  private int jj_gc = 0;

  /** Constructor with InputStream. */
  public Grammar(java.io.InputStream stream) {
     this(stream, null);
  }
  /** Constructor with InputStream and supplied encoding */
  public Grammar(java.io.InputStream stream, String encoding) {
    try { jj_input_stream = new SimpleCharStream(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source = new GrammarTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 0; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream) {
     ReInit(stream, null);
  }
  /** Reinitialise. */
  public void ReInit(java.io.InputStream stream, String encoding) {
    try { jj_input_stream.ReInit(stream, encoding, 1, 1); } catch(java.io.UnsupportedEncodingException e) { throw new RuntimeException(e); }
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 0; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor. */
  public Grammar(java.io.Reader stream) {
    jj_input_stream = new SimpleCharStream(stream, 1, 1);
    token_source = new GrammarTokenManager(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 0; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(java.io.Reader stream) {
    jj_input_stream.ReInit(stream, 1, 1);
    token_source.ReInit(jj_input_stream);
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 0; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Constructor with generated Token Manager. */
  public Grammar(GrammarTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 0; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  /** Reinitialise. */
  public void ReInit(GrammarTokenManager tm) {
    token_source = tm;
    token = new Token();
    jj_ntk = -1;
    jj_gen = 0;
    for (int i = 0; i < 0; i++) jj_la1[i] = -1;
    for (int i = 0; i < jj_2_rtns.length; i++) jj_2_rtns[i] = new JJCalls();
  }

  private Token jj_consume_token(int kind) throws ParseException {
    Token oldToken;
    if ((oldToken = token).next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    if (token.kind == kind) {
      jj_gen++;
      if (++jj_gc > 100) {
        jj_gc = 0;
        for (int i = 0; i < jj_2_rtns.length; i++) {
          JJCalls c = jj_2_rtns[i];
          while (c != null) {
            if (c.gen < jj_gen) c.first = null;
            c = c.next;
          }
        }
      }
      return token;
    }
    token = oldToken;
    jj_kind = kind;
    throw generateParseException();
  }

  static private final class LookaheadSuccess extends java.lang.Error { }
  final private LookaheadSuccess jj_ls = new LookaheadSuccess();
  private boolean jj_scan_token(int kind) {
    if (jj_scanpos == jj_lastpos) {
      jj_la--;
      if (jj_scanpos.next == null) {
        jj_lastpos = jj_scanpos = jj_scanpos.next = token_source.getNextToken();
      } else {
        jj_lastpos = jj_scanpos = jj_scanpos.next;
      }
    } else {
      jj_scanpos = jj_scanpos.next;
    }
    if (jj_rescan) {
      int i = 0; Token tok = token;
      while (tok != null && tok != jj_scanpos) { i++; tok = tok.next; }
      if (tok != null) jj_add_error_token(kind, i);
    }
    if (jj_scanpos.kind != kind) return true;
    if (jj_la == 0 && jj_scanpos == jj_lastpos) throw jj_ls;
    return false;
  }


/** Get the next Token. */
  final public Token getNextToken() {
    if (token.next != null) token = token.next;
    else token = token.next = token_source.getNextToken();
    jj_ntk = -1;
    jj_gen++;
    return token;
  }

/** Get the specific Token. */
  final public Token getToken(int index) {
    Token t = token;
    for (int i = 0; i < index; i++) {
      if (t.next != null) t = t.next;
      else t = t.next = token_source.getNextToken();
    }
    return t;
  }

  private int jj_ntk() {
    if ((jj_nt=token.next) == null)
      return (jj_ntk = (token.next=token_source.getNextToken()).kind);
    else
      return (jj_ntk = jj_nt.kind);
  }

  private java.util.List<int[]> jj_expentries = new java.util.ArrayList<int[]>();
  private int[] jj_expentry;
  private int jj_kind = -1;
  private int[] jj_lasttokens = new int[100];
  private int jj_endpos;

  private void jj_add_error_token(int kind, int pos) {
    if (pos >= 100) return;
    if (pos == jj_endpos + 1) {
      jj_lasttokens[jj_endpos++] = kind;
    } else if (jj_endpos != 0) {
      jj_expentry = new int[jj_endpos];
      for (int i = 0; i < jj_endpos; i++) {
        jj_expentry[i] = jj_lasttokens[i];
      }
      boolean exists = false;
      for (java.util.Iterator<?> it = jj_expentries.iterator(); it.hasNext();) {
        exists = true;
        int[] oldentry = (int[])(it.next());
        if (oldentry.length == jj_expentry.length) {
          for (int i = 0; i < jj_expentry.length; i++) {
            if (oldentry[i] != jj_expentry[i]) {
              exists = false;
              break;
            }
          }
          if (exists) break;
        }
      }
      if (!exists) jj_expentries.add(jj_expentry);
      if (pos != 0) jj_lasttokens[(jj_endpos = pos) - 1] = kind;
    }
  }

  /** Generate ParseException. */
  public ParseException generateParseException() {
    jj_expentries.clear();
    boolean[] la1tokens = new boolean[88];
    if (jj_kind >= 0) {
      la1tokens[jj_kind] = true;
      jj_kind = -1;
    }
    for (int i = 0; i < 0; i++) {
      if (jj_la1[i] == jj_gen) {
        for (int j = 0; j < 32; j++) {
          if ((jj_la1_0[i] & (1<<j)) != 0) {
            la1tokens[j] = true;
          }
          if ((jj_la1_1[i] & (1<<j)) != 0) {
            la1tokens[32+j] = true;
          }
          if ((jj_la1_2[i] & (1<<j)) != 0) {
            la1tokens[64+j] = true;
          }
        }
      }
    }
    for (int i = 0; i < 88; i++) {
      if (la1tokens[i]) {
        jj_expentry = new int[1];
        jj_expentry[0] = i;
        jj_expentries.add(jj_expentry);
      }
    }
    jj_endpos = 0;
    jj_rescan_token();
    jj_add_error_token(0, 0);
    int[][] exptokseq = new int[jj_expentries.size()][];
    for (int i = 0; i < jj_expentries.size(); i++) {
      exptokseq[i] = jj_expentries.get(i);
    }
    return new ParseException(token, exptokseq, tokenImage);
  }

  /** Enable tracing. */
  final public void enable_tracing() {
  }

  /** Disable tracing. */
  final public void disable_tracing() {
  }

  private void jj_rescan_token() {
    jj_rescan = true;
    for (int i = 0; i < 109; i++) {
    try {
      JJCalls p = jj_2_rtns[i];
      do {
        if (p.gen > jj_gen) {
          jj_la = p.arg; jj_lastpos = jj_scanpos = p.first;
          switch (i) {
            case 0: jj_3_1(); break;
            case 1: jj_3_2(); break;
            case 2: jj_3_3(); break;
            case 3: jj_3_4(); break;
            case 4: jj_3_5(); break;
            case 5: jj_3_6(); break;
            case 6: jj_3_7(); break;
            case 7: jj_3_8(); break;
            case 8: jj_3_9(); break;
            case 9: jj_3_10(); break;
            case 10: jj_3_11(); break;
            case 11: jj_3_12(); break;
            case 12: jj_3_13(); break;
            case 13: jj_3_14(); break;
            case 14: jj_3_15(); break;
            case 15: jj_3_16(); break;
            case 16: jj_3_17(); break;
            case 17: jj_3_18(); break;
            case 18: jj_3_19(); break;
            case 19: jj_3_20(); break;
            case 20: jj_3_21(); break;
            case 21: jj_3_22(); break;
            case 22: jj_3_23(); break;
            case 23: jj_3_24(); break;
            case 24: jj_3_25(); break;
            case 25: jj_3_26(); break;
            case 26: jj_3_27(); break;
            case 27: jj_3_28(); break;
            case 28: jj_3_29(); break;
            case 29: jj_3_30(); break;
            case 30: jj_3_31(); break;
            case 31: jj_3_32(); break;
            case 32: jj_3_33(); break;
            case 33: jj_3_34(); break;
            case 34: jj_3_35(); break;
            case 35: jj_3_36(); break;
            case 36: jj_3_37(); break;
            case 37: jj_3_38(); break;
            case 38: jj_3_39(); break;
            case 39: jj_3_40(); break;
            case 40: jj_3_41(); break;
            case 41: jj_3_42(); break;
            case 42: jj_3_43(); break;
            case 43: jj_3_44(); break;
            case 44: jj_3_45(); break;
            case 45: jj_3_46(); break;
            case 46: jj_3_47(); break;
            case 47: jj_3_48(); break;
            case 48: jj_3_49(); break;
            case 49: jj_3_50(); break;
            case 50: jj_3_51(); break;
            case 51: jj_3_52(); break;
            case 52: jj_3_53(); break;
            case 53: jj_3_54(); break;
            case 54: jj_3_55(); break;
            case 55: jj_3_56(); break;
            case 56: jj_3_57(); break;
            case 57: jj_3_58(); break;
            case 58: jj_3_59(); break;
            case 59: jj_3_60(); break;
            case 60: jj_3_61(); break;
            case 61: jj_3_62(); break;
            case 62: jj_3_63(); break;
            case 63: jj_3_64(); break;
            case 64: jj_3_65(); break;
            case 65: jj_3_66(); break;
            case 66: jj_3_67(); break;
            case 67: jj_3_68(); break;
            case 68: jj_3_69(); break;
            case 69: jj_3_70(); break;
            case 70: jj_3_71(); break;
            case 71: jj_3_72(); break;
            case 72: jj_3_73(); break;
            case 73: jj_3_74(); break;
            case 74: jj_3_75(); break;
            case 75: jj_3_76(); break;
            case 76: jj_3_77(); break;
            case 77: jj_3_78(); break;
            case 78: jj_3_79(); break;
            case 79: jj_3_80(); break;
            case 80: jj_3_81(); break;
            case 81: jj_3_82(); break;
            case 82: jj_3_83(); break;
            case 83: jj_3_84(); break;
            case 84: jj_3_85(); break;
            case 85: jj_3_86(); break;
            case 86: jj_3_87(); break;
            case 87: jj_3_88(); break;
            case 88: jj_3_89(); break;
            case 89: jj_3_90(); break;
            case 90: jj_3_91(); break;
            case 91: jj_3_92(); break;
            case 92: jj_3_93(); break;
            case 93: jj_3_94(); break;
            case 94: jj_3_95(); break;
            case 95: jj_3_96(); break;
            case 96: jj_3_97(); break;
            case 97: jj_3_98(); break;
            case 98: jj_3_99(); break;
            case 99: jj_3_100(); break;
            case 100: jj_3_101(); break;
            case 101: jj_3_102(); break;
            case 102: jj_3_103(); break;
            case 103: jj_3_104(); break;
            case 104: jj_3_105(); break;
            case 105: jj_3_106(); break;
            case 106: jj_3_107(); break;
            case 107: jj_3_108(); break;
            case 108: jj_3_109(); break;
          }
        }
        p = p.next;
      } while (p != null);
      } catch(LookaheadSuccess ls) { }
    }
    jj_rescan = false;
  }

  private void jj_save(int index, int xla) {
    JJCalls p = jj_2_rtns[index];
    while (p.gen > jj_gen) {
      if (p.next == null) { p = p.next = new JJCalls(); break; }
      p = p.next;
    }
    p.gen = jj_gen + xla - jj_la; p.first = token; p.arg = xla;
  }

  static final class JJCalls {
    int gen;
    Token first;
    int arg;
    JJCalls next;
  }

}
