/* Generated By:JavaCC: Do not edit this line. GrammarConstants.java */
package com.flores8ko.parser.javacc;


/**
 * Token literal values and constants.
 * Generated by org.javacc.parser.OtherFilesGen#start()
 */
public interface GrammarConstants {

  /** End of File. */
  int EOF = 0;
  /** RegularExpression Id. */
  int PLUS = 5;
  /** RegularExpression Id. */
  int MINUS = 6;
  /** RegularExpression Id. */
  int TIMES = 7;
  /** RegularExpression Id. */
  int SLASH = 8;
  /** RegularExpression Id. */
  int MOD = 9;
  /** RegularExpression Id. */
  int POW = 10;
  /** RegularExpression Id. */
  int EQ = 11;
  /** RegularExpression Id. */
  int DIF = 12;
  /** RegularExpression Id. */
  int MIN = 13;
  /** RegularExpression Id. */
  int MINEQ = 14;
  /** RegularExpression Id. */
  int MAY = 15;
  /** RegularExpression Id. */
  int MAYEQ = 16;
  /** RegularExpression Id. */
  int LAMDA = 17;
  /** RegularExpression Id. */
  int AND = 18;
  /** RegularExpression Id. */
  int OR = 19;
  /** RegularExpression Id. */
  int NOT = 20;
  /** RegularExpression Id. */
  int EQUAL = 21;
  /** RegularExpression Id. */
  int SEMICOLON = 22;
  /** RegularExpression Id. */
  int COLON = 23;
  /** RegularExpression Id. */
  int ASK = 24;
  /** RegularExpression Id. */
  int DOT = 25;
  /** RegularExpression Id. */
  int C = 26;
  /** RegularExpression Id. */
  int LIST = 27;
  /** RegularExpression Id. */
  int MATRIX = 28;
  /** RegularExpression Id. */
  int NROW = 29;
  /** RegularExpression Id. */
  int NCOL = 30;
  /** RegularExpression Id. */
  int LENGTH = 31;
  /** RegularExpression Id. */
  int MEAN = 32;
  /** RegularExpression Id. */
  int MODE = 33;
  /** RegularExpression Id. */
  int MEDIAN = 34;
  /** RegularExpression Id. */
  int PRINT = 35;
  /** RegularExpression Id. */
  int STRINGLENGHT = 36;
  /** RegularExpression Id. */
  int TYPEOF = 37;
  /** RegularExpression Id. */
  int TOLOWERCASE = 38;
  /** RegularExpression Id. */
  int TOUPPERCASE = 39;
  /** RegularExpression Id. */
  int ROUND = 40;
  /** RegularExpression Id. */
  int TRUNK = 41;
  /** RegularExpression Id. */
  int PIE = 42;
  /** RegularExpression Id. */
  int BARPLOT = 43;
  /** RegularExpression Id. */
  int PLOT = 44;
  /** RegularExpression Id. */
  int HIST = 45;
  /** RegularExpression Id. */
  int TRUE = 46;
  /** RegularExpression Id. */
  int FALSE = 47;
  /** RegularExpression Id. */
  int NULL = 48;
  /** RegularExpression Id. */
  int P_OPEN = 49;
  /** RegularExpression Id. */
  int P_CLOSE = 50;
  /** RegularExpression Id. */
  int C_OPEN = 51;
  /** RegularExpression Id. */
  int C_CLOSE = 52;
  /** RegularExpression Id. */
  int LL_OPEN = 53;
  /** RegularExpression Id. */
  int LL_CLOSE = 54;
  /** RegularExpression Id. */
  int COMMA = 55;
  /** RegularExpression Id. */
  int ADD = 56;
  /** RegularExpression Id. */
  int SUB = 57;
  /** RegularExpression Id. */
  int READD = 58;
  /** RegularExpression Id. */
  int RESUB = 59;
  /** RegularExpression Id. */
  int REMUL = 60;
  /** RegularExpression Id. */
  int REDIV = 61;
  /** RegularExpression Id. */
  int IF = 62;
  /** RegularExpression Id. */
  int ELSE = 63;
  /** RegularExpression Id. */
  int WHILE = 64;
  /** RegularExpression Id. */
  int DO = 65;
  /** RegularExpression Id. */
  int FOR = 66;
  /** RegularExpression Id. */
  int IN = 67;
  /** RegularExpression Id. */
  int SELECT = 68;
  /** RegularExpression Id. */
  int CASO = 69;
  /** RegularExpression Id. */
  int DEFAULTT = 70;
  /** RegularExpression Id. */
  int BREAK = 71;
  /** RegularExpression Id. */
  int RETURN = 72;
  /** RegularExpression Id. */
  int CONTINUE = 73;
  /** RegularExpression Id. */
  int FUNCION = 74;
  /** RegularExpression Id. */
  int NUMERO = 75;
  /** RegularExpression Id. */
  int DECIMAL = 76;
  /** RegularExpression Id. */
  int QUOTE = 81;
  /** RegularExpression Id. */
  int ENDQUOTE = 83;
  /** RegularExpression Id. */
  int CHAR = 84;
  /** RegularExpression Id. */
  int CNTRL_ESC = 85;
  /** RegularExpression Id. */
  int IDENTIFIER = 86;
  /** RegularExpression Id. */
  int LETTER = 87;

  /** Lexical state. */
  int DEFAULT = 0;
  /** Lexical state. */
  int ML_COMMENT_STATE = 1;
  /** Lexical state. */
  int STRING_STATE = 2;
  /** Lexical state. */
  int ESC_STATE = 3;

  /** Literal token values. */
  String[] tokenImage = {
    "<EOF>",
    "\" \"",
    "\"\\t\"",
    "\"\\r\"",
    "\"\\n\"",
    "\"+\"",
    "\"-\"",
    "\"*\"",
    "\"/\"",
    "\"%\"",
    "\"^\"",
    "\"==\"",
    "\"!=\"",
    "\"<\"",
    "\"<=\"",
    "\">\"",
    "\">=\"",
    "\") =>\"",
    "\"&\"",
    "\"|\"",
    "\"!\"",
    "\"=\"",
    "\";\"",
    "\":\"",
    "\"?\"",
    "\".\"",
    "\"c\"",
    "\"list\"",
    "\"matrix\"",
    "\"nrow\"",
    "\"ncol\"",
    "\"length\"",
    "\"mean\"",
    "\"mode\"",
    "\"median\"",
    "\"print\"",
    "\"stringlength\"",
    "\"typeof\"",
    "\"tolowercase\"",
    "\"touppercase\"",
    "\"round\"",
    "\"trunk\"",
    "\"pie\"",
    "\"barplot\"",
    "\"plot\"",
    "\"hist\"",
    "\"true\"",
    "\"false\"",
    "\"null\"",
    "\"(\"",
    "\")\"",
    "\"[\"",
    "\"]\"",
    "\"{\"",
    "\"}\"",
    "\",\"",
    "\"++\"",
    "\"--\"",
    "\"+=\"",
    "\"-=\"",
    "\"*=\"",
    "\"/=\"",
    "\"if\"",
    "\"else\"",
    "\"while\"",
    "\"do\"",
    "\"for\"",
    "\"in\"",
    "\"switch\"",
    "\"case\"",
    "\"default\"",
    "\"break\"",
    "\"return\"",
    "\"continue\"",
    "\"function\"",
    "<NUMERO>",
    "<DECIMAL>",
    "\"#*\"",
    "<token of kind 78>",
    "\"*#\"",
    "<token of kind 80>",
    "\"\\\"\"",
    "\"\\\\\"",
    "<ENDQUOTE>",
    "<CHAR>",
    "<CNTRL_ESC>",
    "<IDENTIFIER>",
    "<LETTER>",
  };

}
