/* The following code was generated by JFlex 1.4.3 on 4/1/20 6:48 PM */

package com.flores8ko.parser;

import java_cup.runtime.Symbol;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.List;
import  com.flores8ko.aritlanguage.operations.*;
import com.flores8ko.*;

import java.util.HashMap;
import java.util.List;
import java.util.Map;



/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 4/1/20 6:48 PM from the specification file
 * <tt>/home/flores08/Documents/com.olc2.projc1.s12020/src/com/flores8ko/parser/j.jflex</tt>
 */
public class T4Scanner implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int STRI = 2;
  public static final int YYINITIAL = 0;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1, 1
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\7\1\12\1\11\1\0\1\12\1\10\16\7\4\0\1\30\1\24"+
    "\1\5\1\13\1\6\1\22\1\31\1\3\1\64\1\27\1\14\1\16"+
    "\1\70\1\20\1\2\1\21\12\1\1\34\1\33\1\25\1\23\1\26"+
    "\1\35\1\0\1\44\1\57\1\36\1\55\1\52\1\61\1\53\1\54"+
    "\1\40\1\4\1\63\1\37\1\43\1\47\1\50\1\56\1\4\1\45"+
    "\1\41\1\42\1\62\1\4\1\51\1\46\1\60\1\4\1\65\1\71"+
    "\1\66\1\17\1\6\1\0\1\44\1\57\1\36\1\55\1\52\1\61"+
    "\1\53\1\54\1\40\1\4\1\63\1\37\1\43\1\47\1\50\1\56"+
    "\1\4\1\45\1\41\1\42\1\62\1\4\1\51\1\46\1\60\1\4"+
    "\1\67\1\32\1\15\1\0\41\7\2\0\4\6\4\0\1\6\2\0"+
    "\1\7\7\0\1\6\4\0\1\6\5\0\27\6\1\0\37\6\1\0"+
    "\u01ca\6\4\0\14\6\16\0\5\6\7\0\1\6\1\0\1\6\21\0"+
    "\160\7\5\6\1\0\2\6\2\0\4\6\10\0\1\6\1\0\3\6"+
    "\1\0\1\6\1\0\24\6\1\0\123\6\1\0\213\6\1\0\5\7"+
    "\2\0\236\6\11\0\46\6\2\0\1\6\7\0\47\6\7\0\1\6"+
    "\1\0\55\7\1\0\1\7\1\0\2\7\1\0\2\7\1\0\1\7"+
    "\10\0\33\6\5\0\3\6\15\0\5\7\6\0\1\6\4\0\13\7"+
    "\5\0\53\6\37\7\4\0\2\6\1\7\143\6\1\0\1\6\10\7"+
    "\1\0\6\7\2\6\2\7\1\0\4\7\2\6\12\7\3\6\2\0"+
    "\1\6\17\0\1\7\1\6\1\7\36\6\33\7\2\0\131\6\13\7"+
    "\1\6\16\0\12\7\41\6\11\7\2\6\4\0\1\6\5\0\26\6"+
    "\4\7\1\6\11\7\1\6\3\7\1\6\5\7\22\0\31\6\3\7"+
    "\104\0\1\6\1\0\13\6\67\0\33\7\1\0\4\7\66\6\3\7"+
    "\1\6\22\7\1\6\7\7\12\6\2\7\2\0\12\7\1\0\7\6"+
    "\1\0\7\6\1\0\3\7\1\0\10\6\2\0\2\6\2\0\26\6"+
    "\1\0\7\6\1\0\1\6\3\0\4\6\2\0\1\7\1\6\7\7"+
    "\2\0\2\7\2\0\3\7\1\6\10\0\1\7\4\0\2\6\1\0"+
    "\3\6\2\7\2\0\12\7\4\6\7\0\1\6\5\0\3\7\1\0"+
    "\6\6\4\0\2\6\2\0\26\6\1\0\7\6\1\0\2\6\1\0"+
    "\2\6\1\0\2\6\2\0\1\7\1\0\5\7\4\0\2\7\2\0"+
    "\3\7\3\0\1\7\7\0\4\6\1\0\1\6\7\0\14\7\3\6"+
    "\1\7\13\0\3\7\1\0\11\6\1\0\3\6\1\0\26\6\1\0"+
    "\7\6\1\0\2\6\1\0\5\6\2\0\1\7\1\6\10\7\1\0"+
    "\3\7\1\0\3\7\2\0\1\6\17\0\2\6\2\7\2\0\12\7"+
    "\1\0\1\6\17\0\3\7\1\0\10\6\2\0\2\6\2\0\26\6"+
    "\1\0\7\6\1\0\2\6\1\0\5\6\2\0\1\7\1\6\7\7"+
    "\2\0\2\7\2\0\3\7\10\0\2\7\4\0\2\6\1\0\3\6"+
    "\2\7\2\0\12\7\1\0\1\6\20\0\1\7\1\6\1\0\6\6"+
    "\3\0\3\6\1\0\4\6\3\0\2\6\1\0\1\6\1\0\2\6"+
    "\3\0\2\6\3\0\3\6\3\0\14\6\4\0\5\7\3\0\3\7"+
    "\1\0\4\7\2\0\1\6\6\0\1\7\16\0\12\7\11\0\1\6"+
    "\7\0\3\7\1\0\10\6\1\0\3\6\1\0\27\6\1\0\12\6"+
    "\1\0\5\6\3\0\1\6\7\7\1\0\3\7\1\0\4\7\7\0"+
    "\2\7\1\0\2\6\6\0\2\6\2\7\2\0\12\7\22\0\2\7"+
    "\1\0\10\6\1\0\3\6\1\0\27\6\1\0\12\6\1\0\5\6"+
    "\2\0\1\7\1\6\7\7\1\0\3\7\1\0\4\7\7\0\2\7"+
    "\7\0\1\6\1\0\2\6\2\7\2\0\12\7\1\0\2\6\17\0"+
    "\2\7\1\0\10\6\1\0\3\6\1\0\51\6\2\0\1\6\7\7"+
    "\1\0\3\7\1\0\4\7\1\6\10\0\1\7\10\0\2\6\2\7"+
    "\2\0\12\7\12\0\6\6\2\0\2\7\1\0\22\6\3\0\30\6"+
    "\1\0\11\6\1\0\1\6\2\0\7\6\3\0\1\7\4\0\6\7"+
    "\1\0\1\7\1\0\10\7\22\0\2\7\15\0\60\6\1\7\2\6"+
    "\7\7\4\0\10\6\10\7\1\0\12\7\47\0\2\6\1\0\1\6"+
    "\2\0\2\6\1\0\1\6\2\0\1\6\6\0\4\6\1\0\7\6"+
    "\1\0\3\6\1\0\1\6\1\0\1\6\2\0\2\6\1\0\4\6"+
    "\1\7\2\6\6\7\1\0\2\7\1\6\2\0\5\6\1\0\1\6"+
    "\1\0\6\7\2\0\12\7\2\0\4\6\40\0\1\6\27\0\2\7"+
    "\6\0\12\7\13\0\1\7\1\0\1\7\1\0\1\7\4\0\2\7"+
    "\10\6\1\0\44\6\4\0\24\7\1\0\2\7\5\6\13\7\1\0"+
    "\44\7\11\0\1\7\71\0\53\6\24\7\1\6\12\7\6\0\6\6"+
    "\4\7\4\6\3\7\1\6\3\7\2\6\7\7\3\6\4\7\15\6"+
    "\14\7\1\6\17\7\2\0\46\6\1\0\1\6\5\0\1\6\2\0"+
    "\53\6\1\0\u014d\6\1\0\4\6\2\0\7\6\1\0\1\6\1\0"+
    "\4\6\2\0\51\6\1\0\4\6\2\0\41\6\1\0\4\6\2\0"+
    "\7\6\1\0\1\6\1\0\4\6\2\0\17\6\1\0\71\6\1\0"+
    "\4\6\2\0\103\6\2\0\3\7\40\0\20\6\20\0\125\6\14\0"+
    "\u026c\6\2\0\21\6\1\0\32\6\5\0\113\6\3\0\3\6\17\0"+
    "\15\6\1\0\4\6\3\7\13\0\22\6\3\7\13\0\22\6\2\7"+
    "\14\0\15\6\1\0\3\6\1\0\2\7\14\0\64\6\40\7\3\0"+
    "\1\6\3\0\2\6\1\7\2\0\12\7\41\0\3\7\2\0\12\7"+
    "\6\0\130\6\10\0\51\6\1\7\1\6\5\0\106\6\12\0\35\6"+
    "\3\0\14\7\4\0\14\7\12\0\12\7\36\6\2\0\5\6\13\0"+
    "\54\6\4\0\21\7\7\6\2\7\6\0\12\7\46\0\27\6\5\7"+
    "\4\0\65\6\12\7\1\0\35\7\2\0\13\7\6\0\12\7\15\0"+
    "\1\6\130\0\5\7\57\6\21\7\7\6\4\0\12\7\21\0\11\7"+
    "\14\0\3\7\36\6\15\7\2\6\12\7\54\6\16\7\14\0\44\6"+
    "\24\7\10\0\12\7\3\0\3\6\12\7\44\6\122\0\3\7\1\0"+
    "\25\7\4\6\1\7\4\6\3\7\2\6\11\0\300\6\47\7\25\0"+
    "\4\7\u0116\6\2\0\6\6\2\0\46\6\2\0\6\6\2\0\10\6"+
    "\1\0\1\6\1\0\1\6\1\0\1\6\1\0\37\6\2\0\65\6"+
    "\1\0\7\6\1\0\1\6\3\0\3\6\1\0\7\6\3\0\4\6"+
    "\2\0\6\6\4\0\15\6\5\0\3\6\1\0\7\6\16\0\5\7"+
    "\32\0\5\7\20\0\2\6\23\0\1\6\13\0\5\7\5\0\6\7"+
    "\1\0\1\6\15\0\1\6\20\0\15\6\3\0\33\6\25\0\15\7"+
    "\4\0\1\7\3\0\14\7\21\0\1\6\4\0\1\6\2\0\12\6"+
    "\1\0\1\6\3\0\5\6\6\0\1\6\1\0\1\6\1\0\1\6"+
    "\1\0\4\6\1\0\13\6\2\0\4\6\5\0\5\6\4\0\1\6"+
    "\21\0\51\6\u0a77\0\57\6\1\0\57\6\1\0\205\6\6\0\4\6"+
    "\3\7\2\6\14\0\46\6\1\0\1\6\5\0\1\6\2\0\70\6"+
    "\7\0\1\6\17\0\1\7\27\6\11\0\7\6\1\0\7\6\1\0"+
    "\7\6\1\0\7\6\1\0\7\6\1\0\7\6\1\0\7\6\1\0"+
    "\7\6\1\0\40\7\57\0\1\6\u01d5\0\3\6\31\0\11\6\6\7"+
    "\1\0\5\6\2\0\5\6\4\0\126\6\2\0\2\7\2\0\3\6"+
    "\1\0\132\6\1\0\4\6\5\0\51\6\3\0\136\6\21\0\33\6"+
    "\65\0\20\6\u0200\0\u19b6\6\112\0\u51cd\6\63\0\u048d\6\103\0\56\6"+
    "\2\0\u010d\6\3\0\20\6\12\7\2\6\24\0\57\6\1\7\4\0"+
    "\12\7\1\0\31\6\7\0\1\7\120\6\2\7\45\0\11\6\2\0"+
    "\147\6\2\0\4\6\1\0\4\6\14\0\13\6\115\0\12\6\1\7"+
    "\3\6\1\7\4\6\1\7\27\6\5\7\20\0\1\6\7\0\64\6"+
    "\14\0\2\7\62\6\21\7\13\0\12\7\6\0\22\7\6\6\3\0"+
    "\1\6\4\0\12\7\34\6\10\7\2\0\27\6\15\7\14\0\35\6"+
    "\3\0\4\7\57\6\16\7\16\0\1\6\12\7\46\0\51\6\16\7"+
    "\11\0\3\6\1\7\10\6\2\7\2\0\12\7\6\0\27\6\3\0"+
    "\1\6\1\7\4\0\60\6\1\7\1\6\3\7\2\6\2\7\5\6"+
    "\2\7\1\6\1\7\1\6\30\0\3\6\2\0\13\6\5\7\2\0"+
    "\3\6\2\7\12\0\6\6\2\0\6\6\2\0\6\6\11\0\7\6"+
    "\1\0\7\6\221\0\43\6\10\7\1\0\2\7\2\0\12\7\6\0"+
    "\u2ba4\6\14\0\27\6\4\0\61\6\u2104\0\u016e\6\2\0\152\6\46\0"+
    "\7\6\14\0\5\6\5\0\1\6\1\7\12\6\1\0\15\6\1\0"+
    "\5\6\1\0\1\6\1\0\2\6\1\0\2\6\1\0\154\6\41\0"+
    "\u016b\6\22\0\100\6\2\0\66\6\50\0\15\6\3\0\20\7\20\0"+
    "\7\7\14\0\2\6\30\0\3\6\31\0\1\6\6\0\5\6\1\0"+
    "\207\6\2\0\1\7\4\0\1\6\13\0\12\7\7\0\32\6\4\0"+
    "\1\6\1\0\32\6\13\0\131\6\3\0\6\6\2\0\6\6\2\0"+
    "\6\6\2\0\3\6\3\0\2\6\3\0\2\6\22\0\3\7\4\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\2\0\1\1\1\2\1\3\1\1\1\4\1\5\3\6"+
    "\1\7\1\10\1\11\1\12\1\13\1\14\1\15\1\16"+
    "\1\17\1\20\1\21\1\22\1\23\1\24\1\25\1\26"+
    "\1\27\1\30\16\4\1\31\1\32\1\33\1\34\1\35"+
    "\1\36\1\37\1\40\2\0\2\6\1\41\1\42\1\43"+
    "\1\44\1\45\1\46\1\47\1\50\1\51\1\52\1\0"+
    "\4\4\1\53\1\54\20\4\1\55\11\4\1\56\1\57"+
    "\1\60\1\61\1\62\1\63\3\6\1\0\30\4\1\64"+
    "\4\4\1\65\1\4\1\6\2\0\1\66\1\67\1\4"+
    "\1\70\4\4\1\71\4\4\1\72\1\73\3\4\1\74"+
    "\1\75\1\76\1\4\1\77\1\100\1\4\1\101\11\4"+
    "\1\102\5\4\1\103\1\4\1\104\1\4\1\105\1\4"+
    "\1\106\1\107\2\4\1\110\1\4\1\111\2\4\1\112"+
    "\1\113\1\114\1\115\7\4\1\116\1\117\1\4\1\120"+
    "\3\4\1\121\7\4\1\122\1\123\1\124";

  private static int [] zzUnpackAction() {
    int [] result = new int[227];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\72\0\164\0\256\0\164\0\350\0\u0122\0\164"+
    "\0\u015c\0\164\0\u0196\0\u01d0\0\164\0\u020a\0\164\0\u0244"+
    "\0\u027e\0\164\0\u02b8\0\u02f2\0\u032c\0\u0366\0\u03a0\0\164"+
    "\0\164\0\164\0\164\0\164\0\u03da\0\u0414\0\u044e\0\u0488"+
    "\0\u04c2\0\u04fc\0\u0536\0\u0570\0\u05aa\0\u05e4\0\u061e\0\u0658"+
    "\0\u0692\0\u06cc\0\u0706\0\164\0\164\0\164\0\164\0\164"+
    "\0\u0740\0\164\0\u077a\0\u07b4\0\u07ee\0\u0828\0\u0862\0\164"+
    "\0\164\0\164\0\164\0\164\0\164\0\164\0\164\0\164"+
    "\0\164\0\u089c\0\u08d6\0\u0910\0\u094a\0\u0984\0\u0122\0\u0122"+
    "\0\u09be\0\u09f8\0\u0a32\0\u0a6c\0\u0aa6\0\u0ae0\0\u0b1a\0\u0b54"+
    "\0\u0b8e\0\u0bc8\0\u0c02\0\u0c3c\0\u0c76\0\u0cb0\0\u0cea\0\u0d24"+
    "\0\u0122\0\u0d5e\0\u0d98\0\u0dd2\0\u0e0c\0\u0e46\0\u0e80\0\u0eba"+
    "\0\u0ef4\0\u0f2e\0\164\0\164\0\164\0\164\0\u07b4\0\164"+
    "\0\u0f68\0\u0fa2\0\u0fdc\0\u1016\0\u1050\0\u108a\0\u10c4\0\u10fe"+
    "\0\u1138\0\u1172\0\u11ac\0\u11e6\0\u1220\0\u125a\0\u1294\0\u12ce"+
    "\0\u1308\0\u1342\0\u137c\0\u13b6\0\u13f0\0\u142a\0\u1464\0\u149e"+
    "\0\u14d8\0\u1512\0\u154c\0\u1586\0\u0122\0\u15c0\0\u15fa\0\u1634"+
    "\0\u166e\0\u0122\0\u16a8\0\u16e2\0\u0fdc\0\u171c\0\164\0\u0122"+
    "\0\u1756\0\u0122\0\u1790\0\u17ca\0\u1804\0\u183e\0\u0122\0\u1878"+
    "\0\u18b2\0\u18ec\0\u1926\0\u0122\0\u0122\0\u1960\0\u199a\0\u19d4"+
    "\0\u0122\0\u0122\0\u0122\0\u1a0e\0\u0122\0\u0122\0\u1a48\0\u0122"+
    "\0\u1a82\0\u1abc\0\u1af6\0\u1b30\0\u1b6a\0\u1ba4\0\u1bde\0\u1c18"+
    "\0\u1c52\0\u0122\0\u1c8c\0\u1cc6\0\u1d00\0\u1d3a\0\u1d74\0\u0122"+
    "\0\u1dae\0\u0122\0\u1de8\0\u0122\0\u1e22\0\u0122\0\u0122\0\u1e5c"+
    "\0\u1e96\0\u0122\0\u1ed0\0\u0122\0\u1f0a\0\u1f44\0\u0122\0\u0122"+
    "\0\u0122\0\u0122\0\u1f7e\0\u1fb8\0\u1ff2\0\u202c\0\u2066\0\u20a0"+
    "\0\u20da\0\u0122\0\u0122\0\u2114\0\u0122\0\u214e\0\u2188\0\u21c2"+
    "\0\u0122\0\u21fc\0\u2236\0\u2270\0\u22aa\0\u22e4\0\u231e\0\u2358"+
    "\0\u0122\0\u0122\0\u0122";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[227];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\3\1\4\1\5\1\6\1\7\1\10\1\7\1\3"+
    "\1\11\2\12\1\13\1\14\1\15\1\16\1\17\1\20"+
    "\1\21\1\22\1\23\1\24\1\25\1\26\1\27\1\12"+
    "\1\30\1\31\1\32\1\33\1\34\1\35\1\36\1\37"+
    "\1\40\1\41\1\42\1\7\1\43\1\7\1\44\1\7"+
    "\1\45\1\46\1\7\1\47\1\50\1\51\1\52\1\7"+
    "\1\53\2\7\1\54\1\55\1\56\1\57\1\60\1\3"+
    "\5\61\1\62\2\61\2\3\57\61\1\63\73\0\1\4"+
    "\1\64\70\0\1\65\2\0\1\65\31\0\26\65\7\0"+
    "\1\7\2\0\1\7\1\0\2\7\26\0\26\7\17\0"+
    "\1\12\60\0\10\66\1\11\1\12\2\66\1\67\55\66"+
    "\23\0\1\70\64\0\1\71\4\0\1\72\66\0\1\73"+
    "\2\0\1\74\71\0\1\75\71\0\1\76\71\0\1\77"+
    "\71\0\1\100\71\0\1\101\76\0\1\102\42\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\6\7\1\103\3\7"+
    "\1\104\13\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\2\7\1\105\11\7\1\106\11\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\11\7\1\107\11\7"+
    "\1\110\2\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\4\7\1\111\6\7\1\112\12\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\7\7\1\113\2\7"+
    "\1\114\7\7\1\115\3\7\7\0\1\7\2\0\1\7"+
    "\1\0\2\7\26\0\6\7\1\116\3\7\1\117\1\7"+
    "\1\120\11\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\12\7\1\121\1\7\1\122\11\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\1\123\6\7\1\124"+
    "\14\7\1\125\1\7\7\0\1\7\2\0\1\7\1\0"+
    "\2\7\26\0\16\7\1\126\7\7\7\0\1\7\2\0"+
    "\1\7\1\0\2\7\26\0\1\7\1\127\24\7\7\0"+
    "\1\7\2\0\1\7\1\0\2\7\26\0\2\7\1\130"+
    "\23\7\7\0\1\7\2\0\1\7\1\0\2\7\26\0"+
    "\12\7\1\131\1\7\1\132\11\7\7\0\1\7\2\0"+
    "\1\7\1\0\2\7\26\0\1\7\1\133\1\134\4\7"+
    "\1\135\16\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\6\7\1\136\1\137\16\7\7\0\1\7\2\0"+
    "\1\7\1\0\2\7\26\0\6\7\1\140\3\7\1\141"+
    "\11\7\1\142\1\7\6\0\5\61\1\0\2\61\2\0"+
    "\57\61\6\0\1\143\34\0\1\144\2\0\1\145\1\0"+
    "\1\146\23\0\1\147\73\0\1\150\66\0\10\66\1\11"+
    "\1\12\60\66\10\151\1\152\1\153\3\151\1\66\54\151"+
    "\23\0\1\154\47\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\3\7\1\155\22\7\7\0\1\7\2\0\1\7"+
    "\1\0\2\7\26\0\11\7\1\156\14\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\3\7\1\157\22\7"+
    "\7\0\1\7\2\0\1\7\1\0\2\7\26\0\11\7"+
    "\1\160\14\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\7\7\1\161\16\7\7\0\1\7\2\0\1\7"+
    "\1\0\2\7\26\0\2\7\1\162\23\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\24\7\1\163\1\7"+
    "\7\0\1\7\2\0\1\7\1\0\2\7\26\0\1\7"+
    "\1\164\22\7\1\165\1\7\7\0\1\7\2\0\1\7"+
    "\1\0\2\7\26\0\20\7\1\166\5\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\4\7\1\167\21\7"+
    "\7\0\1\7\2\0\1\7\1\0\2\7\26\0\17\7"+
    "\1\170\6\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\6\7\1\171\10\7\1\172\6\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\24\7\1\173\1\7"+
    "\7\0\1\7\2\0\1\7\1\0\2\7\26\0\4\7"+
    "\1\174\21\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\12\7\1\175\13\7\7\0\1\7\2\0\1\7"+
    "\1\0\2\7\26\0\12\7\1\176\13\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\1\7\1\177\24\7"+
    "\7\0\1\7\2\0\1\7\1\0\2\7\26\0\2\7"+
    "\1\200\23\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\3\7\1\201\22\7\7\0\1\7\2\0\1\7"+
    "\1\0\2\7\26\0\3\7\1\202\22\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\23\7\1\203\2\7"+
    "\7\0\1\7\2\0\1\7\1\0\2\7\26\0\12\7"+
    "\1\204\13\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\14\7\1\205\11\7\7\0\1\7\2\0\1\7"+
    "\1\0\2\7\26\0\2\7\1\206\23\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\7\7\1\207\16\7"+
    "\7\0\1\7\2\0\1\7\1\0\2\7\26\0\14\7"+
    "\1\210\11\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\1\7\1\211\24\7\7\0\1\7\2\0\1\7"+
    "\1\0\2\7\26\0\7\7\1\212\16\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\11\7\1\213\14\7"+
    "\6\0\10\151\1\152\1\153\2\151\1\214\55\151\11\215"+
    "\1\153\2\215\1\216\71\215\1\216\55\215\26\0\1\217"+
    "\44\0\1\7\2\0\1\7\1\0\2\7\26\0\14\7"+
    "\1\220\11\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\4\7\1\221\21\7\7\0\1\7\2\0\1\7"+
    "\1\0\2\7\26\0\4\7\1\222\21\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\15\7\1\223\10\7"+
    "\7\0\1\7\2\0\1\7\1\0\2\7\26\0\2\7"+
    "\1\224\23\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\4\7\1\225\21\7\7\0\1\7\2\0\1\7"+
    "\1\0\2\7\26\0\11\7\1\226\2\7\1\227\11\7"+
    "\7\0\1\7\2\0\1\7\1\0\2\7\26\0\12\7"+
    "\1\230\13\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\20\7\1\231\5\7\7\0\1\7\2\0\1\7"+
    "\1\0\2\7\26\0\14\7\1\232\11\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\7\7\1\233\16\7"+
    "\7\0\1\7\2\0\1\7\1\0\2\7\26\0\14\7"+
    "\1\234\11\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\11\7\1\235\14\7\7\0\1\7\2\0\1\7"+
    "\1\0\2\7\26\0\2\7\1\236\23\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\11\7\1\237\14\7"+
    "\7\0\1\7\2\0\1\7\1\0\2\7\26\0\24\7"+
    "\1\240\1\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\1\7\1\241\24\7\7\0\1\7\2\0\1\7"+
    "\1\0\2\7\26\0\13\7\1\242\12\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\1\7\1\243\24\7"+
    "\7\0\1\7\2\0\1\7\1\0\2\7\26\0\1\7"+
    "\1\244\24\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\14\7\1\245\11\7\7\0\1\7\2\0\1\7"+
    "\1\0\2\7\26\0\4\7\1\246\21\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\6\7\1\247\17\7"+
    "\7\0\1\7\2\0\1\7\1\0\2\7\26\0\4\7"+
    "\1\250\21\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\11\7\1\251\14\7\7\0\1\7\2\0\1\7"+
    "\1\0\2\7\26\0\20\7\1\252\5\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\6\7\1\253\17\7"+
    "\7\0\1\7\2\0\1\7\1\0\2\7\26\0\3\7"+
    "\1\254\22\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\1\255\25\7\6\0\10\151\1\152\1\153\1\151"+
    "\1\66\1\214\55\151\13\215\1\12\1\216\55\215\1\0"+
    "\1\7\2\0\1\7\1\0\2\7\26\0\2\7\1\256"+
    "\23\7\7\0\1\7\2\0\1\7\1\0\2\7\26\0"+
    "\4\7\1\257\21\7\7\0\1\7\2\0\1\7\1\0"+
    "\2\7\26\0\11\7\1\260\14\7\7\0\1\7\2\0"+
    "\1\7\1\0\2\7\26\0\1\261\25\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\25\7\1\262\7\0"+
    "\1\7\2\0\1\7\1\0\2\7\26\0\13\7\1\263"+
    "\12\7\7\0\1\7\2\0\1\7\1\0\2\7\26\0"+
    "\20\7\1\264\5\7\7\0\1\7\2\0\1\7\1\0"+
    "\2\7\26\0\12\7\1\265\13\7\7\0\1\7\2\0"+
    "\1\7\1\0\2\7\26\0\2\7\1\266\23\7\7\0"+
    "\1\7\2\0\1\7\1\0\2\7\26\0\6\7\1\267"+
    "\17\7\7\0\1\7\2\0\1\7\1\0\2\7\26\0"+
    "\17\7\1\270\6\7\7\0\1\7\2\0\1\7\1\0"+
    "\2\7\26\0\7\7\1\271\16\7\7\0\1\7\2\0"+
    "\1\7\1\0\2\7\26\0\14\7\1\272\11\7\7\0"+
    "\1\7\2\0\1\7\1\0\2\7\26\0\24\7\1\273"+
    "\1\7\7\0\1\7\2\0\1\7\1\0\2\7\26\0"+
    "\4\7\1\274\21\7\7\0\1\7\2\0\1\7\1\0"+
    "\2\7\26\0\1\7\1\275\24\7\7\0\1\7\2\0"+
    "\1\7\1\0\2\7\26\0\25\7\1\276\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\14\7\1\277\11\7"+
    "\7\0\1\7\2\0\1\7\1\0\2\7\26\0\4\7"+
    "\1\300\21\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\11\7\1\301\14\7\7\0\1\7\2\0\1\7"+
    "\1\0\2\7\26\0\16\7\1\302\7\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\15\7\1\303\10\7"+
    "\7\0\1\7\2\0\1\7\1\0\2\7\26\0\16\7"+
    "\1\304\7\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\14\7\1\305\11\7\7\0\1\7\2\0\1\7"+
    "\1\0\2\7\26\0\14\7\1\306\11\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\23\7\1\307\2\7"+
    "\7\0\1\7\2\0\1\7\1\0\2\7\26\0\10\7"+
    "\1\310\15\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\11\7\1\311\14\7\7\0\1\7\2\0\1\7"+
    "\1\0\2\7\26\0\11\7\1\312\14\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\1\7\1\313\24\7"+
    "\7\0\1\7\2\0\1\7\1\0\2\7\26\0\12\7"+
    "\1\314\13\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\2\7\1\315\23\7\7\0\1\7\2\0\1\7"+
    "\1\0\2\7\26\0\24\7\1\316\1\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\1\7\1\317\24\7"+
    "\7\0\1\7\2\0\1\7\1\0\2\7\26\0\7\7"+
    "\1\320\16\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\7\7\1\321\16\7\7\0\1\7\2\0\1\7"+
    "\1\0\2\7\26\0\4\7\1\322\21\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\4\7\1\323\21\7"+
    "\7\0\1\7\2\0\1\7\1\0\2\7\26\0\12\7"+
    "\1\324\13\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\14\7\1\325\11\7\7\0\1\7\2\0\1\7"+
    "\1\0\2\7\26\0\14\7\1\326\11\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\1\327\25\7\7\0"+
    "\1\7\2\0\1\7\1\0\2\7\26\0\1\330\25\7"+
    "\7\0\1\7\2\0\1\7\1\0\2\7\26\0\11\7"+
    "\1\331\14\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\11\7\1\332\14\7\7\0\1\7\2\0\1\7"+
    "\1\0\2\7\26\0\6\7\1\333\17\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\6\7\1\334\17\7"+
    "\7\0\1\7\2\0\1\7\1\0\2\7\26\0\15\7"+
    "\1\335\10\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\3\7\1\336\22\7\7\0\1\7\2\0\1\7"+
    "\1\0\2\7\26\0\3\7\1\337\22\7\7\0\1\7"+
    "\2\0\1\7\1\0\2\7\26\0\4\7\1\340\21\7"+
    "\7\0\1\7\2\0\1\7\1\0\2\7\26\0\14\7"+
    "\1\341\11\7\7\0\1\7\2\0\1\7\1\0\2\7"+
    "\26\0\14\7\1\342\11\7\7\0\1\7\2\0\1\7"+
    "\1\0\2\7\26\0\16\7\1\343\7\7\6\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[9106];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\2\0\1\11\1\1\1\11\2\1\1\11\1\1\1\11"+
    "\2\1\1\11\1\1\1\11\2\1\1\11\5\1\5\11"+
    "\17\1\5\11\1\1\1\11\1\1\2\0\2\1\12\11"+
    "\1\0\40\1\4\11\1\1\1\11\3\1\1\0\40\1"+
    "\2\0\1\11\124\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[227];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */

    StringBuffer string = new StringBuffer();

    private Symbol symbol(int type) {
        return new Symbol(type, yyline, yycolumn, yytext());
        //return new Symbol(type, yyline, yycolumn, new Coordenada(yytext(), yyline + 1, yycolumn + 1) );
    }
    private Symbol symbol(int type, Object value) {
        return new Symbol(type, yyline, yycolumn, value);
    }

    private String stringContent(String string){
        return string.substring(1, string.length() - 1);
    }



  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public T4Scanner(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public T4Scanner(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 2300) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      yychar+= zzMarkedPosL-zzStartRead;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 37: 
          { return symbol(T4SYM.RESUB);
          }
        case 85: break;
        case 12: 
          { return symbol(T4SYM.SLASH);
          }
        case 86: break;
        case 22: 
          { return symbol(T4SYM.COLON);
          }
        case 87: break;
        case 57: 
          { return symbol(T4SYM.TRUE);
          }
        case 88: break;
        case 76: 
          { return symbol(T4SYM.MEDIAN);
          }
        case 89: break;
        case 5: 
          { string.setLength(0); yybegin(STRI);
          }
        case 90: break;
        case 40: 
          { return symbol(T4SYM.DIF);
          }
        case 91: break;
        case 58: 
          { return symbol(T4SYM.MODE);
          }
        case 92: break;
        case 62: 
          { return symbol(T4SYM.NULL);
          }
        case 93: break;
        case 77: 
          { return symbol(T4SYM.RETURN);
          }
        case 94: break;
        case 9: 
          { return symbol(T4SYM.PLUS);
          }
        case 95: break;
        case 16: 
          { return symbol(T4SYM.MIN);
          }
        case 96: break;
        case 54: 
          { return symbol(T4SYM.LAMDA);
          }
        case 97: break;
        case 1: 
          { throw new Error("Illegal character <"+
                                                        yytext()+">");
          }
        case 98: break;
        case 68: 
          { return symbol(T4SYM.WHILE);
          }
        case 99: break;
        case 49: 
          { string.append('\n');
          }
        case 100: break;
        case 8: 
          { return symbol(T4SYM.LL_CLOSE);
          }
        case 101: break;
        case 46: 
          { string.append('\"');
          }
        case 102: break;
        case 44: 
          { return symbol(T4SYM.IF);
          }
        case 103: break;
        case 55: 
          { return symbol(T4SYM.CASO);
          }
        case 104: break;
        case 29: 
          { return symbol(T4SYM.COMMA);
          }
        case 105: break;
        case 72: 
          { return symbol(T4SYM.LENGTH);
          }
        case 106: break;
        case 42: 
          { return symbol(T4SYM.MAYEQ);
          }
        case 107: break;
        case 50: 
          { return symbol(T4SYM.NUMERIC, Double.valueOf(yytext()));
          }
        case 108: break;
        case 48: 
          { string.append('\r');
          }
        case 109: break;
        case 21: 
          { return symbol(T4SYM.SEMICOLON);
          }
        case 110: break;
        case 26: 
          { return symbol(T4SYM.C_OPEN);
          }
        case 111: break;
        case 64: 
          { return symbol(T4SYM.HIST);
          }
        case 112: break;
        case 83: 
          { return symbol(T4SYM.TOUPPERCASE);
          }
        case 113: break;
        case 25: 
          { return symbol(T4SYM.P_OPEN);
          }
        case 114: break;
        case 47: 
          { string.append('\t');
          }
        case 115: break;
        case 84: 
          { return symbol(T4SYM.STRINGLENGHT);
          }
        case 116: break;
        case 61: 
          { return symbol(T4SYM.NROW);
          }
        case 117: break;
        case 10: 
          { return symbol(T4SYM.POW);
          }
        case 118: break;
        case 7: 
          { return symbol(T4SYM.TIMES);
          }
        case 119: break;
        case 53: 
          { return symbol(T4SYM.FOR);
          }
        case 120: break;
        case 27: 
          { return symbol(T4SYM.C_CLOSE);
          }
        case 121: break;
        case 82: 
          { return symbol(T4SYM.TOLOWERCASE);
          }
        case 122: break;
        case 75: 
          { return symbol(T4SYM.MATRIX);
          }
        case 123: break;
        case 28: 
          { return symbol(T4SYM.LL_OPEN);
          }
        case 124: break;
        case 60: 
          { return symbol(T4SYM.NCOL);
          }
        case 125: break;
        case 17: 
          { return symbol(T4SYM.MAY);
          }
        case 126: break;
        case 34: 
          { return symbol(T4SYM.ADD);
          }
        case 127: break;
        case 13: 
          { return symbol(T4SYM.MOD);
          }
        case 128: break;
        case 81: 
          { return symbol(T4SYM.FUNCION);
          }
        case 129: break;
        case 59: 
          { return symbol(T4SYM.MEAN);
          }
        case 130: break;
        case 69: 
          { return symbol(T4SYM.PRINT);
          }
        case 131: break;
        case 18: 
          { return symbol(T4SYM.P_CLOSE);
          }
        case 132: break;
        case 41: 
          { return symbol(T4SYM.MINEQ);
          }
        case 133: break;
        case 36: 
          { return symbol(T4SYM.SUB);
          }
        case 134: break;
        case 70: 
          { return symbol(T4SYM.BREAK);
          }
        case 135: break;
        case 80: 
          { return symbol(T4SYM.CONTINUE);
          }
        case 136: break;
        case 73: 
          { return symbol(T4SYM.SELECT);
          }
        case 137: break;
        case 2: 
          { return symbol(T4SYM.INTEGER, Integer.valueOf(yytext()));
          }
        case 138: break;
        case 32: 
          { string.append('\\');
          }
        case 139: break;
        case 71: 
          { return symbol(T4SYM.FALSE);
          }
        case 140: break;
        case 23: 
          { return symbol(T4SYM.ASK);
          }
        case 141: break;
        case 39: 
          { return symbol(T4SYM.EQ);
          }
        case 142: break;
        case 63: 
          { return symbol(T4SYM.ELSE);
          }
        case 143: break;
        case 3: 
          { return symbol(T4SYM.DOT);
          }
        case 144: break;
        case 24: 
          { return symbol(T4SYM.C);
          }
        case 145: break;
        case 45: 
          { return symbol(T4SYM.DO);
          }
        case 146: break;
        case 78: 
          { return symbol(T4SYM.DEFAULT);
          }
        case 147: break;
        case 19: 
          { return symbol(T4SYM.AND);
          }
        case 148: break;
        case 52: 
          { return symbol(T4SYM.PIE);
          }
        case 149: break;
        case 51: 
          { return symbol(T4SYM.CHAR, yytext());
          }
        case 150: break;
        case 33: 
          { return symbol(T4SYM.REMUL);
          }
        case 151: break;
        case 66: 
          { return symbol(T4SYM.TRUNK);
          }
        case 152: break;
        case 30: 
          { string.append( yytext() );
          }
        case 153: break;
        case 15: 
          { return symbol(T4SYM.NOT);
          }
        case 154: break;
        case 31: 
          { yybegin(YYINITIAL);
                                       return symbol(T4SYM.STRING,
                                       string.toString());
          }
        case 155: break;
        case 38: 
          { return symbol(T4SYM.REDIV);
          }
        case 156: break;
        case 35: 
          { return symbol(T4SYM.READD);
          }
        case 157: break;
        case 65: 
          { return symbol(T4SYM.PLOT);
          }
        case 158: break;
        case 4: 
          { return symbol(T4SYM.ID, yytext());
          }
        case 159: break;
        case 79: 
          { return symbol(T4SYM.BARPLOT);
          }
        case 160: break;
        case 43: 
          { return symbol(T4SYM.IN);
          }
        case 161: break;
        case 11: 
          { return symbol(T4SYM.MINUS);
          }
        case 162: break;
        case 56: 
          { return symbol(T4SYM.LIST);
          }
        case 163: break;
        case 14: 
          { return symbol(T4SYM.EQUAL);
          }
        case 164: break;
        case 67: 
          { return symbol(T4SYM.ROUND);
          }
        case 165: break;
        case 20: 
          { return symbol(T4SYM.OR);
          }
        case 166: break;
        case 74: 
          { return symbol(T4SYM.TYPEOF);
          }
        case 167: break;
        case 6: 
          { 
          }
        case 168: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { return new java_cup.runtime.Symbol(T4SYM.EOF); }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
