
//----------------------------------------------------
// The following code was generated by CUP v0.11b 20160615 (GIT 4ac7450)
//----------------------------------------------------

package com.flores8ko.parser;

/** CUP generated class containing symbol constants. */
public class T4SYM {
  /* terminals */
  public static final int TIMES = 5;
  public static final int TYPEOF = 43;
  public static final int MATRIX = 50;
  public static final int ASK = 38;
  public static final int TOUPPERCASE = 45;
  public static final int TOLOWERCASE = 44;
  public static final int MODE = 53;
  public static final int COMMA = 39;
  public static final int NROW = 55;
  public static final int POW = 7;
  public static final int INTEGER = 70;
  public static final int SUB = 15;
  public static final int FUNCION = 27;
  public static final int PIE = 57;
  public static final int FALSE = 76;
  public static final int NOT = 23;
  public static final int MINEQ = 11;
  public static final int MIN = 10;
  public static final int BARPLOT = 58;
  public static final int LL_OPEN = 31;
  public static final int EQ = 8;
  public static final int MOD = 16;
  public static final int SELECT = 67;
  public static final int PLOT = 59;
  public static final int SLASH = 6;
  public static final int TRUE = 75;
  public static final int PLUS = 2;
  public static final int P_OPEN = 29;
  public static final int WHILE = 63;
  public static final int EQUAL = 28;
  public static final int MEDIAN = 54;
  public static final int CHAR = 73;
  public static final int DO = 64;
  public static final int FOR = 65;
  public static final int MAY = 12;
  public static final int ADD = 14;
  public static final int C_OPEN = 33;
  public static final int RETURN = 25;
  public static final int P_CLOSE = 30;
  public static final int LAMDA = 35;
  public static final int ELSE = 62;
  public static final int TRUNK = 47;
  public static final int BREAK = 24;
  public static final int RESUB = 18;
  public static final int DOT = 40;
  public static final int LENGTH = 51;
  public static final int NULL = 77;
  public static final int EOF = 0;
  public static final int SEMICOLON = 36;
  public static final int DIF = 9;
  public static final int C = 48;
  public static final int DEFAULT = 69;
  public static final int PRINT = 41;
  public static final int HIST = 60;
  public static final int NCOL = 56;
  public static final int MINUS = 3;
  public static final int REMUL = 19;
  public static final int IN = 66;
  public static final int OR = 22;
  public static final int error = 1;
  public static final int MAYEQ = 13;
  public static final int LL_CLOSE = 32;
  public static final int CONTINUE = 26;
  public static final int LIST = 49;
  public static final int IF = 61;
  public static final int ID = 72;
  public static final int COLON = 37;
  public static final int CASO = 68;
  public static final int NUMERIC = 71;
  public static final int STRINGLENGHT = 42;
  public static final int MEAN = 52;
  public static final int STRING = 74;
  public static final int READD = 17;
  public static final int REDIV = 20;
  public static final int ROUND = 46;
  public static final int AND = 21;
  public static final int UMINUS = 4;
  public static final int C_CLOSE = 34;
  public static final String[] terminalNames = new String[] {
  "EOF",
  "error",
  "PLUS",
  "MINUS",
  "UMINUS",
  "TIMES",
  "SLASH",
  "POW",
  "EQ",
  "DIF",
  "MIN",
  "MINEQ",
  "MAY",
  "MAYEQ",
  "ADD",
  "SUB",
  "MOD",
  "READD",
  "RESUB",
  "REMUL",
  "REDIV",
  "AND",
  "OR",
  "NOT",
  "BREAK",
  "RETURN",
  "CONTINUE",
  "FUNCION",
  "EQUAL",
  "P_OPEN",
  "P_CLOSE",
  "LL_OPEN",
  "LL_CLOSE",
  "C_OPEN",
  "C_CLOSE",
  "LAMDA",
  "SEMICOLON",
  "COLON",
  "ASK",
  "COMMA",
  "DOT",
  "PRINT",
  "STRINGLENGHT",
  "TYPEOF",
  "TOLOWERCASE",
  "TOUPPERCASE",
  "ROUND",
  "TRUNK",
  "C",
  "LIST",
  "MATRIX",
  "LENGTH",
  "MEAN",
  "MODE",
  "MEDIAN",
  "NROW",
  "NCOL",
  "PIE",
  "BARPLOT",
  "PLOT",
  "HIST",
  "IF",
  "ELSE",
  "WHILE",
  "DO",
  "FOR",
  "IN",
  "SELECT",
  "CASO",
  "DEFAULT",
  "INTEGER",
  "NUMERIC",
  "ID",
  "CHAR",
  "STRING",
  "TRUE",
  "FALSE",
  "NULL"
  };
}

